// Generated by DDC, the Dart Development Compiler (to JavaScript).
// Version: 3.11.1 (stable) (Tue Feb 24 00:03:07 2026 -0800) on "windows_x64"
// Module: packages/my_app/core/constants/atelier_colors.dart
// Flags: canary, emitLibraryBundle, enableAsserts(true)
dartDevEmbedder.defineLibrary("package:my_app/core/constants/atelier_colors.dart", (function load__package$58my_app__core__constants__atelier_colors_dart(atelier_colors) {
  'use strict';
  let core = dartDevEmbedder.importLibrary("dart:core", function(lib) {
    core = lib;
  });
  let dart = dartDevEmbedder.importLibrary("dart:_runtime", function(lib) {
    dart = lib;
  });
  let ui = dartDevEmbedder.importLibrary("dart:ui", function(lib) {
    ui = lib;
  });
  let dart_rti = dartDevEmbedder.importLibrary("dart:_rti", function(lib) {
    dart_rti = lib;
  });
  let dartx = dartDevEmbedder.importLibrary("dartx", function(lib) {
    dartx = lib;
  });
  var T = {
    Color: () => (T.Color = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "ui|Color", true)))(),
    VoidToAtelierColors: () => (T.VoidToAtelierColors = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "my_app__core__constants__atelier_colors|AtelierColors()", true)))(),
    ListOfColor: () => (T.ListOfColor = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|List<ui|Color>", true)))()
  };
  const CT = Object.create({
    _: () => (C, CT)
  });
  dart.defineLazy(CT, {
    get C1() {
      return C[1] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "sRGB"
      }, ui.ColorSpace.prototype));
    },
    get C0() {
      return C[0] = dart.const(Object.setPrototypeOf({
        [Color_colorSpace]: C[1] || CT.C1,
        [Color_b]: 0.9647058823529412,
        [Color_g]: 0.9764705882352941,
        [Color_r]: 0.9803921568627451,
        [Color_a]: 1
      }, ui.Color.prototype));
    },
    get C2() {
      return C[2] = dart.const(Object.setPrototypeOf({
        [Color_colorSpace]: C[1] || CT.C1,
        [Color_b]: 1,
        [Color_g]: 1,
        [Color_r]: 1,
        [Color_a]: 1
      }, ui.Color.prototype));
    },
    get C3() {
      return C[3] = dart.const(Object.setPrototypeOf({
        [Color_colorSpace]: C[1] || CT.C1,
        [Color_b]: 0.7529411764705882,
        [Color_g]: 0.8235294117647058,
        [Color_r]: 0.9411764705882353,
        [Color_a]: 1
      }, ui.Color.prototype));
    },
    get C4() {
      return C[4] = dart.const(Object.setPrototypeOf({
        [Color_colorSpace]: C[1] || CT.C1,
        [Color_b]: 0.9450980392156862,
        [Color_g]: 0.9529411764705882,
        [Color_r]: 0.9568627450980393,
        [Color_a]: 1
      }, ui.Color.prototype));
    },
    get C5() {
      return C[5] = dart.const(Object.setPrototypeOf({
        [Color_colorSpace]: C[1] || CT.C1,
        [Color_b]: 0.9215686274509803,
        [Color_g]: 0.9294117647058824,
        [Color_r]: 0.9333333333333333,
        [Color_a]: 1
      }, ui.Color.prototype));
    },
    get C6() {
      return C[6] = dart.const(Object.setPrototypeOf({
        [Color_colorSpace]: C[1] || CT.C1,
        [Color_b]: 0.8862745098039215,
        [Color_g]: 0.8941176470588236,
        [Color_r]: 0.8980392156862745,
        [Color_a]: 1
      }, ui.Color.prototype));
    },
    get C7() {
      return C[7] = dart.const(Object.setPrototypeOf({
        [Color_colorSpace]: C[1] || CT.C1,
        [Color_b]: 0.2,
        [Color_g]: 0.21176470588235294,
        [Color_r]: 0.22745098039215686,
        [Color_a]: 1
      }, ui.Color.prototype));
    },
    get C8() {
      return C[8] = dart.const(Object.setPrototypeOf({
        [Color_colorSpace]: C[1] || CT.C1,
        [Color_b]: 0.07058823529411765,
        [Color_g]: 0.23529411764705882,
        [Color_r]: 0.6431372549019608,
        [Color_a]: 1
      }, ui.Color.prototype));
    },
    get C9() {
      return C[9] = dart.const(Object.setPrototypeOf({
        [Color_colorSpace]: C[1] || CT.C1,
        [Color_b]: 0.3137254901960784,
        [Color_g]: 0.4980392156862745,
        [Color_r]: 1,
        [Color_a]: 1
      }, ui.Color.prototype));
    },
    get C10() {
      return C[10] = dart.const(Object.setPrototypeOf({
        [Color_colorSpace]: C[1] || CT.C1,
        [Color_b]: 0.10196078431372549,
        [Color_g]: 0.10980392156862745,
        [Color_r]: 0.10196078431372549,
        [Color_a]: 1
      }, ui.Color.prototype));
    },
    get C11() {
      return C[11] = dart.const(Object.setPrototypeOf({
        [Color_colorSpace]: C[1] || CT.C1,
        [Color_b]: 0.4196078431372549,
        [Color_g]: 0.4196078431372549,
        [Color_r]: 0.4196078431372549,
        [Color_a]: 1
      }, ui.Color.prototype));
    },
    get C12() {
      return C[12] = dart.const(Object.setPrototypeOf({
        [Color_colorSpace]: C[1] || CT.C1,
        [Color_b]: 0.6,
        [Color_g]: 0.6,
        [Color_r]: 0.6,
        [Color_a]: 1
      }, ui.Color.prototype));
    },
    get C13() {
      return C[13] = dart.const(Object.setPrototypeOf({
        [Color_colorSpace]: C[1] || CT.C1,
        [Color_b]: 0.8313725490196079,
        [Color_g]: 0.8313725490196079,
        [Color_r]: 0.8313725490196079,
        [Color_a]: 1
      }, ui.Color.prototype));
    },
    get C14() {
      return C[14] = dart.const(Object.setPrototypeOf({
        [Color_colorSpace]: C[1] || CT.C1,
        [Color_b]: 0.8313725490196079,
        [Color_g]: 0.8313725490196079,
        [Color_r]: 0.8313725490196079,
        [Color_a]: 0.14901960784313725
      }, ui.Color.prototype));
    },
    get C15() {
      return C[15] = dart.const(Object.setPrototypeOf({
        [Color_colorSpace]: C[1] || CT.C1,
        [Color_b]: 0.3137254901960784,
        [Color_g]: 0.6862745098039216,
        [Color_r]: 0.2980392156862745,
        [Color_a]: 1
      }, ui.Color.prototype));
    },
    get C16() {
      return C[16] = dart.const(Object.setPrototypeOf({
        [Color_colorSpace]: C[1] || CT.C1,
        [Color_b]: 0.3137254901960784,
        [Color_g]: 0.3254901960784314,
        [Color_r]: 0.9372549019607843,
        [Color_a]: 1
      }, ui.Color.prototype));
    },
    get C17() {
      return C[17] = dart.const(Object.setPrototypeOf({
        [Color_colorSpace]: C[1] || CT.C1,
        [Color_b]: 0.9647058823529412,
        [Color_g]: 0.9764705882352941,
        [Color_r]: 0.9803921568627451,
        [Color_a]: 0.8
      }, ui.Color.prototype));
    },
    get C18() {
      return C[18] = dart.const(Object.setPrototypeOf({
        [Color_colorSpace]: C[1] || CT.C1,
        [Color_b]: 0.7529411764705882,
        [Color_g]: 0.8235294117647058,
        [Color_r]: 0.9411764705882353,
        [Color_a]: 0.8
      }, ui.Color.prototype));
    },
    get C19() {
      return C[19] = dart.const(Object.setPrototypeOf({
        [Color_colorSpace]: C[1] || CT.C1,
        [Color_b]: 0.10196078431372549,
        [Color_g]: 0.10980392156862745,
        [Color_r]: 0.10196078431372549,
        [Color_a]: 0.050980392156862744
      }, ui.Color.prototype));
    },
    get C20() {
      return C[20] = dart.const(Object.setPrototypeOf({
        [Color_colorSpace]: C[1] || CT.C1,
        [Color_b]: 0,
        [Color_g]: 0,
        [Color_r]: 0,
        [Color_a]: 0
      }, ui.Color.prototype));
    },
    get C21() {
      return C[21] = dart.constList(T.Color(), [C[8] || CT.C8, C[9] || CT.C9]);
    }
  });
  var C = Array(22).fill(void 0);
  var I = [
    "package:my_app/core/constants/atelier_colors.dart",
    "dart:ui"
  ];
  var surface = dart.privateName("package:my_app/core/constants/atelier_colors.dart", "surface");
  var _Enum_index = dart.privateName("dart:core", "_Enum.index");
  var _Enum__name = dart.privateName("dart:core", "_Enum._name");
  var Color_colorSpace = dart.privateName("dart:ui", "Color.colorSpace");
  var Color_b = dart.privateName("dart:ui", "Color.b");
  var Color_g = dart.privateName("dart:ui", "Color.g");
  var Color_r = dart.privateName("dart:ui", "Color.r");
  var Color_a = dart.privateName("dart:ui", "Color.a");
  var surfaceContainerLowest = dart.privateName("package:my_app/core/constants/atelier_colors.dart", "surfaceContainerLowest");
  var warmBackground = dart.privateName("package:my_app/core/constants/atelier_colors.dart", "warmBackground");
  var surfaceContainerLow = dart.privateName("package:my_app/core/constants/atelier_colors.dart", "surfaceContainerLow");
  var surfaceContainer = dart.privateName("package:my_app/core/constants/atelier_colors.dart", "surfaceContainer");
  var surfaceDim = dart.privateName("package:my_app/core/constants/atelier_colors.dart", "surfaceDim");
  var darkCard = dart.privateName("package:my_app/core/constants/atelier_colors.dart", "darkCard");
  var primary = dart.privateName("package:my_app/core/constants/atelier_colors.dart", "primary");
  var primaryContainer = dart.privateName("package:my_app/core/constants/atelier_colors.dart", "primaryContainer");
  var onPrimary = dart.privateName("package:my_app/core/constants/atelier_colors.dart", "onPrimary");
  var onSurface = dart.privateName("package:my_app/core/constants/atelier_colors.dart", "onSurface");
  var onSurfaceVariant = dart.privateName("package:my_app/core/constants/atelier_colors.dart", "onSurfaceVariant");
  var textMuted = dart.privateName("package:my_app/core/constants/atelier_colors.dart", "textMuted");
  var outlineVariant = dart.privateName("package:my_app/core/constants/atelier_colors.dart", "outlineVariant");
  var ghostBorder = dart.privateName("package:my_app/core/constants/atelier_colors.dart", "ghostBorder");
  var success = dart.privateName("package:my_app/core/constants/atelier_colors.dart", "success");
  var error = dart.privateName("package:my_app/core/constants/atelier_colors.dart", "error");
  var glass = dart.privateName("package:my_app/core/constants/atelier_colors.dart", "glass");
  var warmGlass = dart.privateName("package:my_app/core/constants/atelier_colors.dart", "warmGlass");
  var navShadow = dart.privateName("package:my_app/core/constants/atelier_colors.dart", "navShadow");
  var white = dart.privateName("package:my_app/core/constants/atelier_colors.dart", "white");
  var transparent = dart.privateName("package:my_app/core/constants/atelier_colors.dart", "transparent");
  dart.declareClass(atelier_colors, 'AtelierColors', class AtelierColors {
    static [surface] = void 0;
    /*atelier_colors.AtelierColors.surface*/static get surface() {
      if (this[surface] === void 0) {
        this[surface] = C[0] || CT.C0;
      }
      this[surface];
      Object.defineProperty(this, "surface", {
        get() {
          return this[surface];
        }
      });
      return this.surface;
    }
    static [surfaceContainerLowest] = void 0;
    /*atelier_colors.AtelierColors.surfaceContainerLowest*/static get surfaceContainerLowest() {
      if (this[surfaceContainerLowest] === void 0) {
        this[surfaceContainerLowest] = C[2] || CT.C2;
      }
      this[surfaceContainerLowest];
      Object.defineProperty(this, "surfaceContainerLowest", {
        get() {
          return this[surfaceContainerLowest];
        }
      });
      return this.surfaceContainerLowest;
    }
    static [warmBackground] = void 0;
    /*atelier_colors.AtelierColors.warmBackground*/static get warmBackground() {
      if (this[warmBackground] === void 0) {
        this[warmBackground] = C[3] || CT.C3;
      }
      this[warmBackground];
      Object.defineProperty(this, "warmBackground", {
        get() {
          return this[warmBackground];
        }
      });
      return this.warmBackground;
    }
    static [surfaceContainerLow] = void 0;
    /*atelier_colors.AtelierColors.surfaceContainerLow*/static get surfaceContainerLow() {
      if (this[surfaceContainerLow] === void 0) {
        this[surfaceContainerLow] = C[4] || CT.C4;
      }
      this[surfaceContainerLow];
      Object.defineProperty(this, "surfaceContainerLow", {
        get() {
          return this[surfaceContainerLow];
        }
      });
      return this.surfaceContainerLow;
    }
    static [surfaceContainer] = void 0;
    /*atelier_colors.AtelierColors.surfaceContainer*/static get surfaceContainer() {
      if (this[surfaceContainer] === void 0) {
        this[surfaceContainer] = C[5] || CT.C5;
      }
      this[surfaceContainer];
      Object.defineProperty(this, "surfaceContainer", {
        get() {
          return this[surfaceContainer];
        }
      });
      return this.surfaceContainer;
    }
    static [surfaceDim] = void 0;
    /*atelier_colors.AtelierColors.surfaceDim*/static get surfaceDim() {
      if (this[surfaceDim] === void 0) {
        this[surfaceDim] = C[6] || CT.C6;
      }
      this[surfaceDim];
      Object.defineProperty(this, "surfaceDim", {
        get() {
          return this[surfaceDim];
        }
      });
      return this.surfaceDim;
    }
    static [darkCard] = void 0;
    /*atelier_colors.AtelierColors.darkCard*/static get darkCard() {
      if (this[darkCard] === void 0) {
        this[darkCard] = C[7] || CT.C7;
      }
      this[darkCard];
      Object.defineProperty(this, "darkCard", {
        get() {
          return this[darkCard];
        }
      });
      return this.darkCard;
    }
    static [primary] = void 0;
    /*atelier_colors.AtelierColors.primary*/static get primary() {
      if (this[primary] === void 0) {
        this[primary] = C[8] || CT.C8;
      }
      this[primary];
      Object.defineProperty(this, "primary", {
        get() {
          return this[primary];
        }
      });
      return this.primary;
    }
    static [primaryContainer] = void 0;
    /*atelier_colors.AtelierColors.primaryContainer*/static get primaryContainer() {
      if (this[primaryContainer] === void 0) {
        this[primaryContainer] = C[9] || CT.C9;
      }
      this[primaryContainer];
      Object.defineProperty(this, "primaryContainer", {
        get() {
          return this[primaryContainer];
        }
      });
      return this.primaryContainer;
    }
    static [onPrimary] = void 0;
    /*atelier_colors.AtelierColors.onPrimary*/static get onPrimary() {
      if (this[onPrimary] === void 0) {
        this[onPrimary] = C[2] || CT.C2;
      }
      this[onPrimary];
      Object.defineProperty(this, "onPrimary", {
        get() {
          return this[onPrimary];
        }
      });
      return this.onPrimary;
    }
    static [onSurface] = void 0;
    /*atelier_colors.AtelierColors.onSurface*/static get onSurface() {
      if (this[onSurface] === void 0) {
        this[onSurface] = C[10] || CT.C10;
      }
      this[onSurface];
      Object.defineProperty(this, "onSurface", {
        get() {
          return this[onSurface];
        }
      });
      return this.onSurface;
    }
    static [onSurfaceVariant] = void 0;
    /*atelier_colors.AtelierColors.onSurfaceVariant*/static get onSurfaceVariant() {
      if (this[onSurfaceVariant] === void 0) {
        this[onSurfaceVariant] = C[11] || CT.C11;
      }
      this[onSurfaceVariant];
      Object.defineProperty(this, "onSurfaceVariant", {
        get() {
          return this[onSurfaceVariant];
        }
      });
      return this.onSurfaceVariant;
    }
    static [textMuted] = void 0;
    /*atelier_colors.AtelierColors.textMuted*/static get textMuted() {
      if (this[textMuted] === void 0) {
        this[textMuted] = C[12] || CT.C12;
      }
      this[textMuted];
      Object.defineProperty(this, "textMuted", {
        get() {
          return this[textMuted];
        }
      });
      return this.textMuted;
    }
    static [outlineVariant] = void 0;
    /*atelier_colors.AtelierColors.outlineVariant*/static get outlineVariant() {
      if (this[outlineVariant] === void 0) {
        this[outlineVariant] = C[13] || CT.C13;
      }
      this[outlineVariant];
      Object.defineProperty(this, "outlineVariant", {
        get() {
          return this[outlineVariant];
        }
      });
      return this.outlineVariant;
    }
    static [ghostBorder] = void 0;
    /*atelier_colors.AtelierColors.ghostBorder*/static get ghostBorder() {
      if (this[ghostBorder] === void 0) {
        this[ghostBorder] = C[14] || CT.C14;
      }
      this[ghostBorder];
      Object.defineProperty(this, "ghostBorder", {
        get() {
          return this[ghostBorder];
        }
      });
      return this.ghostBorder;
    }
    static [success] = void 0;
    /*atelier_colors.AtelierColors.success*/static get success() {
      if (this[success] === void 0) {
        this[success] = C[15] || CT.C15;
      }
      this[success];
      Object.defineProperty(this, "success", {
        get() {
          return this[success];
        }
      });
      return this.success;
    }
    static [error] = void 0;
    /*atelier_colors.AtelierColors.error*/static get error() {
      if (this[error] === void 0) {
        this[error] = C[16] || CT.C16;
      }
      this[error];
      Object.defineProperty(this, "error", {
        get() {
          return this[error];
        }
      });
      return this.error;
    }
    static [glass] = void 0;
    /*atelier_colors.AtelierColors.glass*/static get glass() {
      if (this[glass] === void 0) {
        this[glass] = C[17] || CT.C17;
      }
      this[glass];
      Object.defineProperty(this, "glass", {
        get() {
          return this[glass];
        }
      });
      return this.glass;
    }
    static [warmGlass] = void 0;
    /*atelier_colors.AtelierColors.warmGlass*/static get warmGlass() {
      if (this[warmGlass] === void 0) {
        this[warmGlass] = C[18] || CT.C18;
      }
      this[warmGlass];
      Object.defineProperty(this, "warmGlass", {
        get() {
          return this[warmGlass];
        }
      });
      return this.warmGlass;
    }
    static [navShadow] = void 0;
    /*atelier_colors.AtelierColors.navShadow*/static get navShadow() {
      if (this[navShadow] === void 0) {
        this[navShadow] = C[19] || CT.C19;
      }
      this[navShadow];
      Object.defineProperty(this, "navShadow", {
        get() {
          return this[navShadow];
        }
      });
      return this.navShadow;
    }
    static [white] = void 0;
    /*atelier_colors.AtelierColors.white*/static get white() {
      if (this[white] === void 0) {
        this[white] = C[2] || CT.C2;
      }
      this[white];
      Object.defineProperty(this, "white", {
        get() {
          return this[white];
        }
      });
      return this.white;
    }
    static [transparent] = void 0;
    /*atelier_colors.AtelierColors.transparent*/static get transparent() {
      if (this[transparent] === void 0) {
        this[transparent] = C[20] || CT.C20;
      }
      this[transparent];
      Object.defineProperty(this, "transparent", {
        get() {
          return this[transparent];
        }
      });
      return this.transparent;
    }
    static ['_#_#tearOff']() {
      return new atelier_colors.AtelierColors.__();
    }
    static get primaryGradient() {
      return C[21] || CT.C21;
    }
  });
  (atelier_colors.AtelierColors.__ = function() {
    ;
  }).prototype = atelier_colors.AtelierColors.prototype;
  dart.lazyFn(atelier_colors.AtelierColors['_#_#tearOff'], () => T.VoidToAtelierColors());
  dart.addRtiResources(atelier_colors.AtelierColors, ["my_app__core__constants__atelier_colors|AtelierColors"]);
  dart.setStaticGetterSignature(atelier_colors.AtelierColors, () => ['primaryGradient']);
  dart.setLibraryUri(atelier_colors.AtelierColors, I[0]);
  dart.setStaticFieldSignature(atelier_colors.AtelierColors, () => ['surface', 'surfaceContainerLowest', 'warmBackground', 'surfaceContainerLow', 'surfaceContainer', 'surfaceDim', 'darkCard', 'primary', 'primaryContainer', 'onPrimary', 'onSurface', 'onSurfaceVariant', 'textMuted', 'outlineVariant', 'ghostBorder', 'success', 'error', 'glass', 'warmGlass', 'navShadow', 'white', 'transparent']);
  (function() {
  }).prototype = atelier_colors;
  dart.moduleConstCaches.set("packages/my_app/core/constants/atelier_colors.dart", C);
  atelier_colors[dartDevEmbedder.linkSymbol] = function link__atelier_colors() {
    dart.classExtends(atelier_colors.AtelierColors, dartDevEmbedder.importLibrary("dart:core").Object);
    dart_rti._Universe.addRules(dart.typeUniverse, JSON.parse('{"core|List":{"List.E":"1","Iterable.E":"1","core|Iterable":["1"],"_ListIterable.E":"1","core|_ListIterable":["1"],"EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"]},"core|Iterable":{"Iterable.E":"1"},"core|_ListIterable":{"_ListIterable.E":"1","EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"],"Iterable.E":"1","core|Iterable":["1"]},"_internal|EfficientLengthIterable":{"EfficientLengthIterable.T":"1","Iterable.E":"1","core|Iterable":["1"]},"_internal|HideEfficientLengthIterable":{"HideEfficientLengthIterable.T":"1","Iterable.E":"1","core|Iterable":["1"]}}'));
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "sRGB"
    }, ui.ColorSpace.prototype)), {
      get [_Enum_index]() {
        return ui.ColorSpace.values.indexOf(this);
      }
    });
  };
  atelier_colors[dart.libraryImportUri] = "package:my_app/core/constants/atelier_colors.dart";
  return atelier_colors;
}), {dartSize: 1923, sourceMapSize: 965});
dartDevEmbedder.debugger.setSourceMap("packages/my_app/core/constants/atelier_colors.dart", '{"version":3,"sourceRoot":"","sources":["atelier_colors.dart"],"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;MASqB,oCAAO;;;;;;;;;;;;;MACP,mDAAsB;;;;;;;;;;;;;MACtB,2CAAc;;;;;;;;;;;;;MACd,gDAAmB;;;;;;;;;;;;;MACnB,6CAAgB;;;;;;;;;;;;;MAChB,uCAAU;;;;;;;;;;;;;MACV,qCAAQ;;;;;;;;;;;;;MAGR,oCAAO;;;;;;;;;;;;;MACP,6CAAgB;;;;;;;;;;;;;MAChB,sCAAS;;;;;;;;;;;;;MAGT,sCAAS;;;;;;;;;;;;;MACT,6CAAgB;;;;;;;;;;;;;MAChB,sCAAS;;;;;;;;;;;;;MAGT,2CAAc;;;;;;;;;;;;;MACd,wCAAW;;;;;;;;;;;;;MAGX,oCAAO;;;;;;;;;;;;;MACP,kCAAK;;;;;;;;;;;;;MAGL,kCAAK;;;;;;;;;;;;;MACL,sCAAS;;;;;;;;;;;;;MACT,sCAAS;;;;;;;;;;;;;MAGT,kCAAK;;;;;;;;;;;;;MACL,wCAAW;;;;;;;;;;;;;;;;AAGY;IAAiC;;;;EAvC1D","file":"../../../../../packages/my_app/core/constants/atelier_colors.dart.lib.js"}');

//# sourceMappingURL=atelier_colors.dart.lib.js.map
