// Generated by DDC, the Dart Development Compiler (to JavaScript).
// Version: 3.11.1 (stable) (Tue Feb 24 00:03:07 2026 -0800) on "windows_x64"
// Module: packages/my_app/core/constants/app_colors.dart
// Flags: canary, emitLibraryBundle, enableAsserts(true)
dartDevEmbedder.defineLibrary("package:my_app/core/constants/app_colors.dart", (function load__package$58my_app__core__constants__app_colors_dart(app_colors) {
  'use strict';
  let core = dartDevEmbedder.importLibrary("dart:core", function(lib) {
    core = lib;
  });
  let dart = dartDevEmbedder.importLibrary("dart:_runtime", function(lib) {
    dart = lib;
  });
  let ui = dartDevEmbedder.importLibrary("dart:ui", function(lib) {
    ui = lib;
  });
  let dart_rti = dartDevEmbedder.importLibrary("dart:_rti", function(lib) {
    dart_rti = lib;
  });
  let dartx = dartDevEmbedder.importLibrary("dartx", function(lib) {
    dartx = lib;
  });
  var T = {
    VoidToAppColors: () => (T.VoidToAppColors = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "my_app__core__constants__app_colors|AppColors()", true)))(),
    Color: () => (T.Color = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "ui|Color", true)))()
  };
  const CT = Object.create({
    _: () => (C, CT)
  });
  dart.defineLazy(CT, {
    get C1() {
      return C[1] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "sRGB"
      }, ui.ColorSpace.prototype));
    },
    get C0() {
      return C[0] = dart.const(Object.setPrototypeOf({
        [Color_colorSpace]: C[1] || CT.C1,
        [Color_b]: 1,
        [Color_g]: 1,
        [Color_r]: 1,
        [Color_a]: 1
      }, ui.Color.prototype));
    },
    get C2() {
      return C[2] = dart.const(Object.setPrototypeOf({
        [Color_colorSpace]: C[1] || CT.C1,
        [Color_b]: 0.9450980392156862,
        [Color_g]: 0.9529411764705882,
        [Color_r]: 0.9568627450980393,
        [Color_a]: 1
      }, ui.Color.prototype));
    },
    get C3() {
      return C[3] = dart.const(Object.setPrototypeOf({
        [Color_colorSpace]: C[1] || CT.C1,
        [Color_b]: 0.9215686274509803,
        [Color_g]: 0.9294117647058824,
        [Color_r]: 0.9333333333333333,
        [Color_a]: 1
      }, ui.Color.prototype));
    },
    get C4() {
      return C[4] = dart.const(Object.setPrototypeOf({
        [Color_colorSpace]: C[1] || CT.C1,
        [Color_b]: 0.9647058823529412,
        [Color_g]: 0.9764705882352941,
        [Color_r]: 0.9803921568627451,
        [Color_a]: 0.8
      }, ui.Color.prototype));
    },
    get C5() {
      return C[5] = dart.const(Object.setPrototypeOf({
        [Color_colorSpace]: C[1] || CT.C1,
        [Color_b]: 0.07058823529411765,
        [Color_g]: 0.23529411764705882,
        [Color_r]: 0.6431372549019608,
        [Color_a]: 1
      }, ui.Color.prototype));
    },
    get C6() {
      return C[6] = dart.const(Object.setPrototypeOf({
        [Color_colorSpace]: C[1] || CT.C1,
        [Color_b]: 0.3137254901960784,
        [Color_g]: 0.4980392156862745,
        [Color_r]: 1,
        [Color_a]: 1
      }, ui.Color.prototype));
    },
    get C7() {
      return C[7] = dart.const(Object.setPrototypeOf({
        [Color_colorSpace]: C[1] || CT.C1,
        [Color_b]: 0,
        [Color_g]: 0,
        [Color_r]: 0,
        [Color_a]: 0
      }, ui.Color.prototype));
    },
    get C8() {
      return C[8] = dart.const(Object.setPrototypeOf({
        [Color_colorSpace]: C[1] || CT.C1,
        [Color_b]: 0.10196078431372549,
        [Color_g]: 0.10980392156862745,
        [Color_r]: 0.10196078431372549,
        [Color_a]: 1
      }, ui.Color.prototype));
    },
    get C9() {
      return C[9] = dart.const(Object.setPrototypeOf({
        [Color_colorSpace]: C[1] || CT.C1,
        [Color_b]: 0.4196078431372549,
        [Color_g]: 0.4196078431372549,
        [Color_r]: 0.4196078431372549,
        [Color_a]: 1
      }, ui.Color.prototype));
    },
    get C10() {
      return C[10] = dart.const(Object.setPrototypeOf({
        [Color_colorSpace]: C[1] || CT.C1,
        [Color_b]: 0.6,
        [Color_g]: 0.6,
        [Color_r]: 0.6,
        [Color_a]: 1
      }, ui.Color.prototype));
    },
    get C11() {
      return C[11] = dart.const(Object.setPrototypeOf({
        [Color_colorSpace]: C[1] || CT.C1,
        [Color_b]: 0.8313725490196079,
        [Color_g]: 0.8313725490196079,
        [Color_r]: 0.8313725490196079,
        [Color_a]: 1
      }, ui.Color.prototype));
    },
    get C12() {
      return C[12] = dart.const(Object.setPrototypeOf({
        [Color_colorSpace]: C[1] || CT.C1,
        [Color_b]: 0.8313725490196079,
        [Color_g]: 0.8313725490196079,
        [Color_r]: 0.8313725490196079,
        [Color_a]: 0.14901960784313725
      }, ui.Color.prototype));
    },
    get C13() {
      return C[13] = dart.const(Object.setPrototypeOf({
        [Color_colorSpace]: C[1] || CT.C1,
        [Color_b]: 0.3137254901960784,
        [Color_g]: 0.6862745098039216,
        [Color_r]: 0.2980392156862745,
        [Color_a]: 1
      }, ui.Color.prototype));
    },
    get C14() {
      return C[14] = dart.const(Object.setPrototypeOf({
        [Color_colorSpace]: C[1] || CT.C1,
        [Color_b]: 0.3137254901960784,
        [Color_g]: 0.3254901960784314,
        [Color_r]: 0.9372549019607843,
        [Color_a]: 1
      }, ui.Color.prototype));
    },
    get C15() {
      return C[15] = dart.const(Object.setPrototypeOf({
        [Color_colorSpace]: C[1] || CT.C1,
        [Color_b]: 0,
        [Color_g]: 0.596078431372549,
        [Color_r]: 1,
        [Color_a]: 1
      }, ui.Color.prototype));
    },
    get C16() {
      return C[16] = dart.const(Object.setPrototypeOf({
        [Color_colorSpace]: C[1] || CT.C1,
        [Color_b]: 0.9529411764705882,
        [Color_g]: 0.5882352941176471,
        [Color_r]: 0.12941176470588237,
        [Color_a]: 1
      }, ui.Color.prototype));
    },
    get C17() {
      return C[17] = dart.const(Object.setPrototypeOf({
        [Color_colorSpace]: C[1] || CT.C1,
        [Color_b]: 0.8862745098039215,
        [Color_g]: 0.8941176470588236,
        [Color_r]: 0.8980392156862745,
        [Color_a]: 1
      }, ui.Color.prototype));
    },
    get C18() {
      return C[18] = dart.const(Object.setPrototypeOf({
        [Color_colorSpace]: C[1] || CT.C1,
        [Color_b]: 0,
        [Color_g]: 0,
        [Color_r]: 0,
        [Color_a]: 0.2
      }, ui.Color.prototype));
    }
  });
  var C = Array(19).fill(void 0);
  var I = [
    "package:my_app/core/constants/app_colors.dart",
    "dart:ui"
  ];
  var backgroundTop = dart.privateName("package:my_app/core/constants/app_colors.dart", "backgroundTop");
  var _Enum_index = dart.privateName("dart:core", "_Enum.index");
  var _Enum__name = dart.privateName("dart:core", "_Enum._name");
  var Color_colorSpace = dart.privateName("dart:ui", "Color.colorSpace");
  var Color_b = dart.privateName("dart:ui", "Color.b");
  var Color_g = dart.privateName("dart:ui", "Color.g");
  var Color_r = dart.privateName("dart:ui", "Color.r");
  var Color_a = dart.privateName("dart:ui", "Color.a");
  var background = dart.privateName("package:my_app/core/constants/app_colors.dart", "background");
  var backgroundBottom = dart.privateName("package:my_app/core/constants/app_colors.dart", "backgroundBottom");
  var surface = dart.privateName("package:my_app/core/constants/app_colors.dart", "surface");
  var cardDark = dart.privateName("package:my_app/core/constants/app_colors.dart", "cardDark");
  var cardSoft = dart.privateName("package:my_app/core/constants/app_colors.dart", "cardSoft");
  var surfaceRaised = dart.privateName("package:my_app/core/constants/app_colors.dart", "surfaceRaised");
  var surfacePanel = dart.privateName("package:my_app/core/constants/app_colors.dart", "surfacePanel");
  var fieldFill = dart.privateName("package:my_app/core/constants/app_colors.dart", "fieldFill");
  var glass = dart.privateName("package:my_app/core/constants/app_colors.dart", "glass");
  var limeGreen = dart.privateName("package:my_app/core/constants/app_colors.dart", "limeGreen");
  var limeGreenSoft = dart.privateName("package:my_app/core/constants/app_colors.dart", "limeGreenSoft");
  var orange = dart.privateName("package:my_app/core/constants/app_colors.dart", "orange");
  var orangeLight = dart.privateName("package:my_app/core/constants/app_colors.dart", "orangeLight");
  var electricBlue = dart.privateName("package:my_app/core/constants/app_colors.dart", "electricBlue");
  var aqua = dart.privateName("package:my_app/core/constants/app_colors.dart", "aqua");
  var glowBlue = dart.privateName("package:my_app/core/constants/app_colors.dart", "glowBlue");
  var glowLime = dart.privateName("package:my_app/core/constants/app_colors.dart", "glowLime");
  var glowOrange = dart.privateName("package:my_app/core/constants/app_colors.dart", "glowOrange");
  var textPrimary = dart.privateName("package:my_app/core/constants/app_colors.dart", "textPrimary");
  var textSecondary = dart.privateName("package:my_app/core/constants/app_colors.dart", "textSecondary");
  var textMuted = dart.privateName("package:my_app/core/constants/app_colors.dart", "textMuted");
  var textDark = dart.privateName("package:my_app/core/constants/app_colors.dart", "textDark");
  var border = dart.privateName("package:my_app/core/constants/app_colors.dart", "border");
  var borderLight = dart.privateName("package:my_app/core/constants/app_colors.dart", "borderLight");
  var borderSoft = dart.privateName("package:my_app/core/constants/app_colors.dart", "borderSoft");
  var success = dart.privateName("package:my_app/core/constants/app_colors.dart", "success");
  var error = dart.privateName("package:my_app/core/constants/app_colors.dart", "error");
  var warning = dart.privateName("package:my_app/core/constants/app_colors.dart", "warning");
  var info = dart.privateName("package:my_app/core/constants/app_colors.dart", "info");
  var shimmer = dart.privateName("package:my_app/core/constants/app_colors.dart", "shimmer");
  var overlay = dart.privateName("package:my_app/core/constants/app_colors.dart", "overlay");
  var white = dart.privateName("package:my_app/core/constants/app_colors.dart", "white");
  var black = dart.privateName("package:my_app/core/constants/app_colors.dart", "black");
  var transparent = dart.privateName("package:my_app/core/constants/app_colors.dart", "transparent");
  var lightBackground = dart.privateName("package:my_app/core/constants/app_colors.dart", "lightBackground");
  var lightSurface = dart.privateName("package:my_app/core/constants/app_colors.dart", "lightSurface");
  var lightCard = dart.privateName("package:my_app/core/constants/app_colors.dart", "lightCard");
  dart.declareClass(app_colors, 'AppColors', class AppColors {
    static [backgroundTop] = void 0;
    /*app_colors.AppColors.backgroundTop*/static get backgroundTop() {
      if (this[backgroundTop] === void 0) {
        this[backgroundTop] = C[0] || CT.C0;
      }
      this[backgroundTop];
      Object.defineProperty(this, "backgroundTop", {
        get() {
          return this[backgroundTop];
        }
      });
      return this.backgroundTop;
    }
    static [background] = void 0;
    /*app_colors.AppColors.background*/static get background() {
      if (this[background] === void 0) {
        this[background] = C[0] || CT.C0;
      }
      this[background];
      Object.defineProperty(this, "background", {
        get() {
          return this[background];
        }
      });
      return this.background;
    }
    static [backgroundBottom] = void 0;
    /*app_colors.AppColors.backgroundBottom*/static get backgroundBottom() {
      if (this[backgroundBottom] === void 0) {
        this[backgroundBottom] = C[0] || CT.C0;
      }
      this[backgroundBottom];
      Object.defineProperty(this, "backgroundBottom", {
        get() {
          return this[backgroundBottom];
        }
      });
      return this.backgroundBottom;
    }
    static [surface] = void 0;
    /*app_colors.AppColors.surface*/static get surface() {
      if (this[surface] === void 0) {
        this[surface] = C[0] || CT.C0;
      }
      this[surface];
      Object.defineProperty(this, "surface", {
        get() {
          return this[surface];
        }
      });
      return this.surface;
    }
    static [cardDark] = void 0;
    /*app_colors.AppColors.cardDark*/static get cardDark() {
      if (this[cardDark] === void 0) {
        this[cardDark] = C[2] || CT.C2;
      }
      this[cardDark];
      Object.defineProperty(this, "cardDark", {
        get() {
          return this[cardDark];
        }
      });
      return this.cardDark;
    }
    static [cardSoft] = void 0;
    /*app_colors.AppColors.cardSoft*/static get cardSoft() {
      if (this[cardSoft] === void 0) {
        this[cardSoft] = C[3] || CT.C3;
      }
      this[cardSoft];
      Object.defineProperty(this, "cardSoft", {
        get() {
          return this[cardSoft];
        }
      });
      return this.cardSoft;
    }
    static [surfaceRaised] = void 0;
    /*app_colors.AppColors.surfaceRaised*/static get surfaceRaised() {
      if (this[surfaceRaised] === void 0) {
        this[surfaceRaised] = C[3] || CT.C3;
      }
      this[surfaceRaised];
      Object.defineProperty(this, "surfaceRaised", {
        get() {
          return this[surfaceRaised];
        }
      });
      return this.surfaceRaised;
    }
    static [surfacePanel] = void 0;
    /*app_colors.AppColors.surfacePanel*/static get surfacePanel() {
      if (this[surfacePanel] === void 0) {
        this[surfacePanel] = C[2] || CT.C2;
      }
      this[surfacePanel];
      Object.defineProperty(this, "surfacePanel", {
        get() {
          return this[surfacePanel];
        }
      });
      return this.surfacePanel;
    }
    static [fieldFill] = void 0;
    /*app_colors.AppColors.fieldFill*/static get fieldFill() {
      if (this[fieldFill] === void 0) {
        this[fieldFill] = C[0] || CT.C0;
      }
      this[fieldFill];
      Object.defineProperty(this, "fieldFill", {
        get() {
          return this[fieldFill];
        }
      });
      return this.fieldFill;
    }
    static [glass] = void 0;
    /*app_colors.AppColors.glass*/static get glass() {
      if (this[glass] === void 0) {
        this[glass] = C[4] || CT.C4;
      }
      this[glass];
      Object.defineProperty(this, "glass", {
        get() {
          return this[glass];
        }
      });
      return this.glass;
    }
    static [limeGreen] = void 0;
    /*app_colors.AppColors.limeGreen*/static get limeGreen() {
      if (this[limeGreen] === void 0) {
        this[limeGreen] = C[5] || CT.C5;
      }
      this[limeGreen];
      Object.defineProperty(this, "limeGreen", {
        get() {
          return this[limeGreen];
        }
      });
      return this.limeGreen;
    }
    static [limeGreenSoft] = void 0;
    /*app_colors.AppColors.limeGreenSoft*/static get limeGreenSoft() {
      if (this[limeGreenSoft] === void 0) {
        this[limeGreenSoft] = C[6] || CT.C6;
      }
      this[limeGreenSoft];
      Object.defineProperty(this, "limeGreenSoft", {
        get() {
          return this[limeGreenSoft];
        }
      });
      return this.limeGreenSoft;
    }
    static [orange] = void 0;
    /*app_colors.AppColors.orange*/static get orange() {
      if (this[orange] === void 0) {
        this[orange] = C[5] || CT.C5;
      }
      this[orange];
      Object.defineProperty(this, "orange", {
        get() {
          return this[orange];
        }
      });
      return this.orange;
    }
    static [orangeLight] = void 0;
    /*app_colors.AppColors.orangeLight*/static get orangeLight() {
      if (this[orangeLight] === void 0) {
        this[orangeLight] = C[6] || CT.C6;
      }
      this[orangeLight];
      Object.defineProperty(this, "orangeLight", {
        get() {
          return this[orangeLight];
        }
      });
      return this.orangeLight;
    }
    static [electricBlue] = void 0;
    /*app_colors.AppColors.electricBlue*/static get electricBlue() {
      if (this[electricBlue] === void 0) {
        this[electricBlue] = C[5] || CT.C5;
      }
      this[electricBlue];
      Object.defineProperty(this, "electricBlue", {
        get() {
          return this[electricBlue];
        }
      });
      return this.electricBlue;
    }
    static [aqua] = void 0;
    /*app_colors.AppColors.aqua*/static get aqua() {
      if (this[aqua] === void 0) {
        this[aqua] = C[5] || CT.C5;
      }
      this[aqua];
      Object.defineProperty(this, "aqua", {
        get() {
          return this[aqua];
        }
      });
      return this.aqua;
    }
    static [glowBlue] = void 0;
    /*app_colors.AppColors.glowBlue*/static get glowBlue() {
      if (this[glowBlue] === void 0) {
        this[glowBlue] = C[7] || CT.C7;
      }
      this[glowBlue];
      Object.defineProperty(this, "glowBlue", {
        get() {
          return this[glowBlue];
        }
      });
      return this.glowBlue;
    }
    static [glowLime] = void 0;
    /*app_colors.AppColors.glowLime*/static get glowLime() {
      if (this[glowLime] === void 0) {
        this[glowLime] = C[7] || CT.C7;
      }
      this[glowLime];
      Object.defineProperty(this, "glowLime", {
        get() {
          return this[glowLime];
        }
      });
      return this.glowLime;
    }
    static [glowOrange] = void 0;
    /*app_colors.AppColors.glowOrange*/static get glowOrange() {
      if (this[glowOrange] === void 0) {
        this[glowOrange] = C[7] || CT.C7;
      }
      this[glowOrange];
      Object.defineProperty(this, "glowOrange", {
        get() {
          return this[glowOrange];
        }
      });
      return this.glowOrange;
    }
    static [textPrimary] = void 0;
    /*app_colors.AppColors.textPrimary*/static get textPrimary() {
      if (this[textPrimary] === void 0) {
        this[textPrimary] = C[8] || CT.C8;
      }
      this[textPrimary];
      Object.defineProperty(this, "textPrimary", {
        get() {
          return this[textPrimary];
        }
      });
      return this.textPrimary;
    }
    static [textSecondary] = void 0;
    /*app_colors.AppColors.textSecondary*/static get textSecondary() {
      if (this[textSecondary] === void 0) {
        this[textSecondary] = C[9] || CT.C9;
      }
      this[textSecondary];
      Object.defineProperty(this, "textSecondary", {
        get() {
          return this[textSecondary];
        }
      });
      return this.textSecondary;
    }
    static [textMuted] = void 0;
    /*app_colors.AppColors.textMuted*/static get textMuted() {
      if (this[textMuted] === void 0) {
        this[textMuted] = C[10] || CT.C10;
      }
      this[textMuted];
      Object.defineProperty(this, "textMuted", {
        get() {
          return this[textMuted];
        }
      });
      return this.textMuted;
    }
    static [textDark] = void 0;
    /*app_colors.AppColors.textDark*/static get textDark() {
      if (this[textDark] === void 0) {
        this[textDark] = C[8] || CT.C8;
      }
      this[textDark];
      Object.defineProperty(this, "textDark", {
        get() {
          return this[textDark];
        }
      });
      return this.textDark;
    }
    static [border] = void 0;
    /*app_colors.AppColors.border*/static get border() {
      if (this[border] === void 0) {
        this[border] = C[11] || CT.C11;
      }
      this[border];
      Object.defineProperty(this, "border", {
        get() {
          return this[border];
        }
      });
      return this.border;
    }
    static [borderLight] = void 0;
    /*app_colors.AppColors.borderLight*/static get borderLight() {
      if (this[borderLight] === void 0) {
        this[borderLight] = C[12] || CT.C12;
      }
      this[borderLight];
      Object.defineProperty(this, "borderLight", {
        get() {
          return this[borderLight];
        }
      });
      return this.borderLight;
    }
    static [borderSoft] = void 0;
    /*app_colors.AppColors.borderSoft*/static get borderSoft() {
      if (this[borderSoft] === void 0) {
        this[borderSoft] = C[11] || CT.C11;
      }
      this[borderSoft];
      Object.defineProperty(this, "borderSoft", {
        get() {
          return this[borderSoft];
        }
      });
      return this.borderSoft;
    }
    static [success] = void 0;
    /*app_colors.AppColors.success*/static get success() {
      if (this[success] === void 0) {
        this[success] = C[13] || CT.C13;
      }
      this[success];
      Object.defineProperty(this, "success", {
        get() {
          return this[success];
        }
      });
      return this.success;
    }
    static [error] = void 0;
    /*app_colors.AppColors.error*/static get error() {
      if (this[error] === void 0) {
        this[error] = C[14] || CT.C14;
      }
      this[error];
      Object.defineProperty(this, "error", {
        get() {
          return this[error];
        }
      });
      return this.error;
    }
    static [warning] = void 0;
    /*app_colors.AppColors.warning*/static get warning() {
      if (this[warning] === void 0) {
        this[warning] = C[15] || CT.C15;
      }
      this[warning];
      Object.defineProperty(this, "warning", {
        get() {
          return this[warning];
        }
      });
      return this.warning;
    }
    static [info] = void 0;
    /*app_colors.AppColors.info*/static get info() {
      if (this[info] === void 0) {
        this[info] = C[16] || CT.C16;
      }
      this[info];
      Object.defineProperty(this, "info", {
        get() {
          return this[info];
        }
      });
      return this.info;
    }
    static [shimmer] = void 0;
    /*app_colors.AppColors.shimmer*/static get shimmer() {
      if (this[shimmer] === void 0) {
        this[shimmer] = C[17] || CT.C17;
      }
      this[shimmer];
      Object.defineProperty(this, "shimmer", {
        get() {
          return this[shimmer];
        }
      });
      return this.shimmer;
    }
    static [overlay] = void 0;
    /*app_colors.AppColors.overlay*/static get overlay() {
      if (this[overlay] === void 0) {
        this[overlay] = C[18] || CT.C18;
      }
      this[overlay];
      Object.defineProperty(this, "overlay", {
        get() {
          return this[overlay];
        }
      });
      return this.overlay;
    }
    static [white] = void 0;
    /*app_colors.AppColors.white*/static get white() {
      if (this[white] === void 0) {
        this[white] = C[0] || CT.C0;
      }
      this[white];
      Object.defineProperty(this, "white", {
        get() {
          return this[white];
        }
      });
      return this.white;
    }
    static [black] = void 0;
    /*app_colors.AppColors.black*/static get black() {
      if (this[black] === void 0) {
        this[black] = C[8] || CT.C8;
      }
      this[black];
      Object.defineProperty(this, "black", {
        get() {
          return this[black];
        }
      });
      return this.black;
    }
    static [transparent] = void 0;
    /*app_colors.AppColors.transparent*/static get transparent() {
      if (this[transparent] === void 0) {
        this[transparent] = C[7] || CT.C7;
      }
      this[transparent];
      Object.defineProperty(this, "transparent", {
        get() {
          return this[transparent];
        }
      });
      return this.transparent;
    }
    static [lightBackground] = void 0;
    /*app_colors.AppColors.lightBackground*/static get lightBackground() {
      if (this[lightBackground] === void 0) {
        this[lightBackground] = C[0] || CT.C0;
      }
      this[lightBackground];
      Object.defineProperty(this, "lightBackground", {
        get() {
          return this[lightBackground];
        }
      });
      return this.lightBackground;
    }
    static [lightSurface] = void 0;
    /*app_colors.AppColors.lightSurface*/static get lightSurface() {
      if (this[lightSurface] === void 0) {
        this[lightSurface] = C[0] || CT.C0;
      }
      this[lightSurface];
      Object.defineProperty(this, "lightSurface", {
        get() {
          return this[lightSurface];
        }
      });
      return this.lightSurface;
    }
    static [lightCard] = void 0;
    /*app_colors.AppColors.lightCard*/static get lightCard() {
      if (this[lightCard] === void 0) {
        this[lightCard] = C[2] || CT.C2;
      }
      this[lightCard];
      Object.defineProperty(this, "lightCard", {
        get() {
          return this[lightCard];
        }
      });
      return this.lightCard;
    }
    static ['_#_#tearOff']() {
      return new app_colors.AppColors.__();
    }
  });
  (app_colors.AppColors.__ = function() {
    ;
  }).prototype = app_colors.AppColors.prototype;
  dart.lazyFn(app_colors.AppColors['_#_#tearOff'], () => T.VoidToAppColors());
  dart.addRtiResources(app_colors.AppColors, ["my_app__core__constants__app_colors|AppColors"]);
  dart.setLibraryUri(app_colors.AppColors, I[0]);
  dart.setStaticFieldSignature(app_colors.AppColors, () => ['backgroundTop', 'background', 'backgroundBottom', 'surface', 'cardDark', 'cardSoft', 'surfaceRaised', 'surfacePanel', 'fieldFill', 'glass', 'limeGreen', 'limeGreenSoft', 'orange', 'orangeLight', 'electricBlue', 'aqua', 'glowBlue', 'glowLime', 'glowOrange', 'textPrimary', 'textSecondary', 'textMuted', 'textDark', 'border', 'borderLight', 'borderSoft', 'success', 'error', 'warning', 'info', 'shimmer', 'overlay', 'white', 'black', 'transparent', 'lightBackground', 'lightSurface', 'lightCard']);
  (function() {
  }).prototype = app_colors;
  dart.moduleConstCaches.set("packages/my_app/core/constants/app_colors.dart", C);
  app_colors[dartDevEmbedder.linkSymbol] = function link__app_colors() {
    dart.classExtends(app_colors.AppColors, dartDevEmbedder.importLibrary("dart:core").Object);
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "sRGB"
    }, ui.ColorSpace.prototype)), {
      get [_Enum_index]() {
        return ui.ColorSpace.values.indexOf(this);
      }
    });
  };
  app_colors[dart.libraryImportUri] = "package:my_app/core/constants/app_colors.dart";
  return app_colors;
}), {dartSize: 3084, sourceMapSize: 1298});
dartDevEmbedder.debugger.setSourceMap("packages/my_app/core/constants/app_colors.dart", '{"version":3,"sourceRoot":"","sources":["app_colors.dart"],"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;MAUqB,kCAAa;;;;;;;;;;;;;MACb,+BAAU;;;;;;;;;;;;;MACV,qCAAgB;;;;;;;;;;;;;MAChB,4BAAO;;;;;;;;;;;;;MACP,6BAAQ;;;;;;;;;;;;;MACR,6BAAQ;;;;;;;;;;;;;MACR,kCAAa;;;;;;;;;;;;;MACb,iCAAY;;;;;;;;;;;;;MACZ,8BAAS;;;;;;;;;;;;;MACT,0BAAK;;;;;;;;;;;;;MAGL,8BAAS;;;;;;;;;;;;;MACT,kCAAa;;;;;;;;;;;;;MACb,2BAAM;;;;;;;;;;;;;MACN,gCAAW;;;;;;;;;;;;;MACX,iCAAY;;;;;;;;;;;;;MACZ,yBAAI;;;;;;;;;;;;;MACJ,6BAAQ;;;;;;;;;;;;;MACR,6BAAQ;;;;;;;;;;;;;MACR,+BAAU;;;;;;;;;;;;;MAGV,gCAAW;;;;;;;;;;;;;MACX,kCAAa;;;;;;;;;;;;;MACb,8BAAS;;;;;;;;;;;;;MACT,6BAAQ;;;;;;;;;;;;;MAGR,2BAAM;;;;;;;;;;;;;MACN,gCAAW;;;;;;;;;;;;;MACX,+BAAU;;;;;;;;;;;;;MAGV,4BAAO;;;;;;;;;;;;;MACP,0BAAK;;;;;;;;;;;;;MACL,4BAAO;;;;;;;;;;;;;MACP,yBAAI;;;;;;;;;;;;;MAGJ,4BAAO;;;;;;;;;;;;;MACP,4BAAO;;;;;;;;;;;;;MACP,0BAAK;;;;;;;;;;;;;MACL,0BAAK;;;;;;;;;;;;;MACL,gCAAW;;;;;;;;;;;;;MAGX,oCAAe;;;;;;;;;;;;;MACf,iCAAY;;;;;;;;;;;;;MACZ,8BAAS;;;;;;;;;;;;;;;;;;EApDf","file":"../../../../../packages/my_app/core/constants/app_colors.dart.lib.js"}');

//# sourceMappingURL=app_colors.dart.lib.js.map
