// Generated by DDC, the Dart Development Compiler (to JavaScript).
// Version: 3.11.1 (stable) (Tue Feb 24 00:03:07 2026 -0800) on "windows_x64"
// Module: packages/realtime_client/src/constants.dart
// Flags: canary, emitLibraryBundle, enableAsserts(true)
dartDevEmbedder.defineLibrary("package:realtime_client/src/constants.dart", (function load__package$58realtime_client__src__constants_dart(constants) {
  'use strict';
  let core = dartDevEmbedder.importLibrary("dart:core", function(lib) {
    core = lib;
  });
  let dart = dartDevEmbedder.importLibrary("dart:_runtime", function(lib) {
    dart = lib;
  });
  let dart_rti = dartDevEmbedder.importLibrary("dart:_rti", function(lib) {
    dart_rti = lib;
  });
  let dartx = dartDevEmbedder.importLibrary("dartx", function(lib) {
    dartx = lib;
  });
  var T = {
    String: () => (T.String = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|String", true)))(),
    VoidToConstants: () => (T.VoidToConstants = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "realtime_client__src__constants|Constants()", true)))(),
    Duration: () => (T.Duration = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|Duration", true)))(),
    int: () => (T.int = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|int", true)))(),
    MapOfString$String: () => (T.MapOfString$String = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|Map<core|String,core|String>", true)))(),
    SocketStates: () => (T.SocketStates = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "realtime_client__src__constants|SocketStates", true)))(),
    VoidToString: () => (T.VoidToString = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|String()", true)))(),
    ListOfSocketStates: () => (T.ListOfSocketStates = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|List<realtime_client__src__constants|SocketStates>", true)))(),
    ChannelStates: () => (T.ChannelStates = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "realtime_client__src__constants|ChannelStates", true)))(),
    ListOfChannelStates: () => (T.ListOfChannelStates = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|List<realtime_client__src__constants|ChannelStates>", true)))(),
    ChannelEvents: () => (T.ChannelEvents = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "realtime_client__src__constants|ChannelEvents", true)))(),
    ListOfChannelEvents: () => (T.ListOfChannelEvents = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|List<realtime_client__src__constants|ChannelEvents>", true)))(),
    VoidToTransports: () => (T.VoidToTransports = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "realtime_client__src__constants|Transports()", true)))(),
    RealtimeLogLevel: () => (T.RealtimeLogLevel = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "realtime_client__src__constants|RealtimeLogLevel", true)))(),
    ListOfRealtimeLogLevel: () => (T.ListOfRealtimeLogLevel = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|List<realtime_client__src__constants|RealtimeLogLevel>", true)))(),
    StringToChannelEvents: () => (T.StringToChannelEvents = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "realtime_client__src__constants|ChannelEvents(core|String)", true)))(),
    ChannelEventsToString: () => (T.ChannelEventsToString = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|String(realtime_client__src__constants|ChannelEvents)", true)))(),
    ChannelEventsToFn: () => (T.ChannelEventsToFn = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|String()(realtime_client__src__constants|ChannelEvents)", true)))()
  };
  const CT = Object.create({
    _: () => (C, CT)
  });
  dart.defineLazy(CT, {
    get C0() {
      return C[0] = dart.const(Object.setPrototypeOf({
        [Duration__duration]: 10000000
      }, core.Duration.prototype));
    },
    get C1() {
      return C[1] = dart.constMap(T.String(), T.String(), ["X-Client-Info", "realtime-dart/2.7.0"]);
    },
    get C2() {
      return C[2] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "connecting"
      }, constants.SocketStates.prototype));
    },
    get C3() {
      return C[3] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "open"
      }, constants.SocketStates.prototype));
    },
    get C4() {
      return C[4] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "disconnecting"
      }, constants.SocketStates.prototype));
    },
    get C5() {
      return C[5] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "closed"
      }, constants.SocketStates.prototype));
    },
    get C6() {
      return C[6] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "disconnected"
      }, constants.SocketStates.prototype));
    },
    get C7() {
      return C[7] = dart.constList(T.SocketStates(), [C[2] || CT.C2, C[3] || CT.C3, C[4] || CT.C4, C[5] || CT.C5, C[6] || CT.C6]);
    },
    get C8() {
      return C[8] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "closed"
      }, constants.ChannelStates.prototype));
    },
    get C9() {
      return C[9] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "errored"
      }, constants.ChannelStates.prototype));
    },
    get C10() {
      return C[10] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "joined"
      }, constants.ChannelStates.prototype));
    },
    get C11() {
      return C[11] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "joining"
      }, constants.ChannelStates.prototype));
    },
    get C12() {
      return C[12] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "leaving"
      }, constants.ChannelStates.prototype));
    },
    get C13() {
      return C[13] = dart.constList(T.ChannelStates(), [C[8] || CT.C8, C[9] || CT.C9, C[10] || CT.C10, C[11] || CT.C11, C[12] || CT.C12]);
    },
    get C14() {
      return C[14] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "close"
      }, constants.ChannelEvents.prototype));
    },
    get C15() {
      return C[15] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "error"
      }, constants.ChannelEvents.prototype));
    },
    get C16() {
      return C[16] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "join"
      }, constants.ChannelEvents.prototype));
    },
    get C17() {
      return C[17] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "reply"
      }, constants.ChannelEvents.prototype));
    },
    get C18() {
      return C[18] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "leave"
      }, constants.ChannelEvents.prototype));
    },
    get C19() {
      return C[19] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "heartbeat"
      }, constants.ChannelEvents.prototype));
    },
    get C20() {
      return C[20] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "accessToken"
      }, constants.ChannelEvents.prototype));
    },
    get C21() {
      return C[21] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "broadcast"
      }, constants.ChannelEvents.prototype));
    },
    get C22() {
      return C[22] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "presence"
      }, constants.ChannelEvents.prototype));
    },
    get C23() {
      return C[23] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "postgresChanges"
      }, constants.ChannelEvents.prototype));
    },
    get C24() {
      return C[24] = dart.constList(T.ChannelEvents(), [C[14] || CT.C14, C[15] || CT.C15, C[16] || CT.C16, C[17] || CT.C17, C[18] || CT.C18, C[19] || CT.C19, C[20] || CT.C20, C[21] || CT.C21, C[22] || CT.C22, C[23] || CT.C23]);
    },
    get C25() {
      return C[25] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "info"
      }, constants.RealtimeLogLevel.prototype));
    },
    get C26() {
      return C[26] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "debug"
      }, constants.RealtimeLogLevel.prototype));
    },
    get C27() {
      return C[27] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "warn"
      }, constants.RealtimeLogLevel.prototype));
    },
    get C28() {
      return C[28] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "error"
      }, constants.RealtimeLogLevel.prototype));
    },
    get C29() {
      return C[29] = dart.constList(T.RealtimeLogLevel(), [C[25] || CT.C25, C[26] || CT.C26, C[27] || CT.C27, C[28] || CT.C28]);
    }
  });
  var C = Array(30).fill(void 0);
  var I = [
    "package:realtime_client/src/constants.dart",
    "dart:core"
  ];
  var vsn = dart.privateName("package:realtime_client/src/constants.dart", "vsn");
  var defaultTimeout = dart.privateName("package:realtime_client/src/constants.dart", "defaultTimeout");
  var Duration__duration = dart.privateName("dart:core", "Duration._duration");
  var defaultHeartbeatIntervalMs = dart.privateName("package:realtime_client/src/constants.dart", "defaultHeartbeatIntervalMs");
  var wsCloseNormal = dart.privateName("package:realtime_client/src/constants.dart", "wsCloseNormal");
  var defaultHeaders = dart.privateName("package:realtime_client/src/constants.dart", "defaultHeaders");
  dart.declareClass(constants, 'Constants', class Constants {
    static [vsn] = void 0;
    /*constants.Constants.vsn*/static get vsn() {
      if (this[vsn] === void 0) {
        this[vsn] = "1.0.0";
      }
      this[vsn];
      Object.defineProperty(this, "vsn", {
        get() {
          return this[vsn];
        }
      });
      return this.vsn;
    }
    static [defaultTimeout] = void 0;
    /*constants.Constants.defaultTimeout*/static get defaultTimeout() {
      if (this[defaultTimeout] === void 0) {
        this[defaultTimeout] = C[0] || CT.C0;
      }
      this[defaultTimeout];
      Object.defineProperty(this, "defaultTimeout", {
        get() {
          return this[defaultTimeout];
        }
      });
      return this.defaultTimeout;
    }
    static [defaultHeartbeatIntervalMs] = void 0;
    /*constants.Constants.defaultHeartbeatIntervalMs*/static get defaultHeartbeatIntervalMs() {
      if (this[defaultHeartbeatIntervalMs] === void 0) {
        this[defaultHeartbeatIntervalMs] = 25000;
      }
      this[defaultHeartbeatIntervalMs];
      Object.defineProperty(this, "defaultHeartbeatIntervalMs", {
        get() {
          return this[defaultHeartbeatIntervalMs];
        }
      });
      return this.defaultHeartbeatIntervalMs;
    }
    static [wsCloseNormal] = void 0;
    /*constants.Constants.wsCloseNormal*/static get wsCloseNormal() {
      if (this[wsCloseNormal] === void 0) {
        this[wsCloseNormal] = 1000;
      }
      this[wsCloseNormal];
      Object.defineProperty(this, "wsCloseNormal", {
        get() {
          return this[wsCloseNormal];
        }
      });
      return this.wsCloseNormal;
    }
    static [defaultHeaders] = void 0;
    /*constants.Constants.defaultHeaders*/static get defaultHeaders() {
      if (this[defaultHeaders] === void 0) {
        this[defaultHeaders] = C[1] || CT.C1;
      }
      this[defaultHeaders];
      Object.defineProperty(this, "defaultHeaders", {
        get() {
          return this[defaultHeaders];
        }
      });
      return this.defaultHeaders;
    }
    static ['_#new#tearOff']() {
      return new constants.Constants.new();
    }
  });
  (constants.Constants.new = function() {
    ;
  }).prototype = constants.Constants.prototype;
  dart.lazyFn(constants.Constants['_#new#tearOff'], () => T.VoidToConstants());
  dart.addRtiResources(constants.Constants, ["realtime_client__src__constants|Constants"]);
  dart.setLibraryUri(constants.Constants, I[0]);
  dart.setStaticFieldSignature(constants.Constants, () => ['vsn', 'defaultTimeout', 'defaultHeartbeatIntervalMs', 'wsCloseNormal', 'defaultHeaders']);
  var connecting = dart.privateName("package:realtime_client/src/constants.dart", "connecting");
  var _Enum_index = dart.privateName("dart:core", "_Enum.index");
  var _Enum__name = dart.privateName("dart:core", "_Enum._name");
  var open = dart.privateName("package:realtime_client/src/constants.dart", "open");
  var disconnecting = dart.privateName("package:realtime_client/src/constants.dart", "disconnecting");
  var closed = dart.privateName("package:realtime_client/src/constants.dart", "closed");
  var disconnected = dart.privateName("package:realtime_client/src/constants.dart", "disconnected");
  var values = dart.privateName("package:realtime_client/src/constants.dart", "values");
  var _name = dart.privateName("dart:core", "_name");
  var _enumToString = dart.privateName("dart:core", "_enumToString");
  dart.declareClass(constants, 'SocketStates', class SocketStates {
    static [connecting] = void 0;
    /*constants.SocketStates.connecting*/static get connecting() {
      if (this[connecting] === void 0) {
        this[connecting] = C[2] || CT.C2;
      }
      this[connecting];
      Object.defineProperty(this, "connecting", {
        get() {
          return this[connecting];
        }
      });
      return this.connecting;
    }
    static [open] = void 0;
    /*constants.SocketStates.open*/static get open() {
      if (this[open] === void 0) {
        this[open] = C[3] || CT.C3;
      }
      this[open];
      Object.defineProperty(this, "open", {
        get() {
          return this[open];
        }
      });
      return this.open;
    }
    static [disconnecting] = void 0;
    /*constants.SocketStates.disconnecting*/static get disconnecting() {
      if (this[disconnecting] === void 0) {
        this[disconnecting] = C[4] || CT.C4;
      }
      this[disconnecting];
      Object.defineProperty(this, "disconnecting", {
        get() {
          return this[disconnecting];
        }
      });
      return this.disconnecting;
    }
    static [closed] = void 0;
    /*constants.SocketStates.closed*/static get closed() {
      if (this[closed] === void 0) {
        this[closed] = C[5] || CT.C5;
      }
      this[closed];
      Object.defineProperty(this, "closed", {
        get() {
          return this[closed];
        }
      });
      return this.closed;
    }
    static [disconnected] = void 0;
    /*constants.SocketStates.disconnected*/static get disconnected() {
      if (this[disconnected] === void 0) {
        this[disconnected] = C[6] || CT.C6;
      }
      this[disconnected];
      Object.defineProperty(this, "disconnected", {
        get() {
          return this[disconnected];
        }
      });
      return this.disconnected;
    }
    static [values] = void 0;
    /*constants.SocketStates.values*/static get values() {
      if (this[values] === void 0) {
        this[values] = C[7] || CT.C7;
      }
      this[values];
      Object.defineProperty(this, "values", {
        get() {
          return this[values];
        }
      });
      return this.values;
    }
    [_enumToString]() {
      return "SocketStates." + this[_name];
    }
  });
  (constants.SocketStates.new = function(t$36$35index, t$36$35name) {
    dart.global.Object.getPrototypeOf(constants.SocketStates).new.call(this, t$36$35index, t$36$35name);
    ;
  }).prototype = constants.SocketStates.prototype;
  dart.addRtiResources(constants.SocketStates, ["realtime_client__src__constants|SocketStates"]);
  dart.setMethodSignature(constants.SocketStates, () => dart.global.Object.setPrototypeOf({
    [_enumToString]: _ti => T.VoidToString()
  }, dart.getMethods(dart.global.Object.getPrototypeOf(constants.SocketStates))));
  dart.setMethodsImmediateTargetSignature(constants.SocketStates, () => dart.global.Object.setPrototypeOf({[_enumToString]: "package:realtime_client/src/constants.dart:SocketStates"}, dart.getMethodsImmediateTargets(dart.global.Object.getPrototypeOf(constants.SocketStates))));
  dart.setLibraryUri(constants.SocketStates, I[0]);
  dart.setStaticFieldSignature(constants.SocketStates, () => ['connecting', 'open', 'disconnecting', 'closed', 'disconnected', 'values']);
  var errored = dart.privateName("package:realtime_client/src/constants.dart", "errored");
  var joined = dart.privateName("package:realtime_client/src/constants.dart", "joined");
  var joining = dart.privateName("package:realtime_client/src/constants.dart", "joining");
  var leaving = dart.privateName("package:realtime_client/src/constants.dart", "leaving");
  dart.declareClass(constants, 'ChannelStates', class ChannelStates {
    static [closed] = void 0;
    /*constants.ChannelStates.closed*/static get closed() {
      if (this[closed] === void 0) {
        this[closed] = C[8] || CT.C8;
      }
      this[closed];
      Object.defineProperty(this, "closed", {
        get() {
          return this[closed];
        }
      });
      return this.closed;
    }
    static [errored] = void 0;
    /*constants.ChannelStates.errored*/static get errored() {
      if (this[errored] === void 0) {
        this[errored] = C[9] || CT.C9;
      }
      this[errored];
      Object.defineProperty(this, "errored", {
        get() {
          return this[errored];
        }
      });
      return this.errored;
    }
    static [joined] = void 0;
    /*constants.ChannelStates.joined*/static get joined() {
      if (this[joined] === void 0) {
        this[joined] = C[10] || CT.C10;
      }
      this[joined];
      Object.defineProperty(this, "joined", {
        get() {
          return this[joined];
        }
      });
      return this.joined;
    }
    static [joining] = void 0;
    /*constants.ChannelStates.joining*/static get joining() {
      if (this[joining] === void 0) {
        this[joining] = C[11] || CT.C11;
      }
      this[joining];
      Object.defineProperty(this, "joining", {
        get() {
          return this[joining];
        }
      });
      return this.joining;
    }
    static [leaving] = void 0;
    /*constants.ChannelStates.leaving*/static get leaving() {
      if (this[leaving] === void 0) {
        this[leaving] = C[12] || CT.C12;
      }
      this[leaving];
      Object.defineProperty(this, "leaving", {
        get() {
          return this[leaving];
        }
      });
      return this.leaving;
    }
    static [values] = void 0;
    /*constants.ChannelStates.values*/static get values() {
      if (this[values] === void 0) {
        this[values] = C[13] || CT.C13;
      }
      this[values];
      Object.defineProperty(this, "values", {
        get() {
          return this[values];
        }
      });
      return this.values;
    }
    [_enumToString]() {
      return "ChannelStates." + this[_name];
    }
  });
  (constants.ChannelStates.new = function(t$36$35index, t$36$35name) {
    dart.global.Object.getPrototypeOf(constants.ChannelStates).new.call(this, t$36$35index, t$36$35name);
    ;
  }).prototype = constants.ChannelStates.prototype;
  dart.addRtiResources(constants.ChannelStates, ["realtime_client__src__constants|ChannelStates"]);
  dart.setMethodSignature(constants.ChannelStates, () => dart.global.Object.setPrototypeOf({
    [_enumToString]: _ti => T.VoidToString()
  }, dart.getMethods(dart.global.Object.getPrototypeOf(constants.ChannelStates))));
  dart.setMethodsImmediateTargetSignature(constants.ChannelStates, () => dart.global.Object.setPrototypeOf({[_enumToString]: "package:realtime_client/src/constants.dart:ChannelStates"}, dart.getMethodsImmediateTargets(dart.global.Object.getPrototypeOf(constants.ChannelStates))));
  dart.setLibraryUri(constants.ChannelStates, I[0]);
  dart.setStaticFieldSignature(constants.ChannelStates, () => ['closed', 'errored', 'joined', 'joining', 'leaving', 'values']);
  var close = dart.privateName("package:realtime_client/src/constants.dart", "close");
  var error = dart.privateName("package:realtime_client/src/constants.dart", "error");
  var join = dart.privateName("package:realtime_client/src/constants.dart", "join");
  var reply = dart.privateName("package:realtime_client/src/constants.dart", "reply");
  var leave = dart.privateName("package:realtime_client/src/constants.dart", "leave");
  var heartbeat = dart.privateName("package:realtime_client/src/constants.dart", "heartbeat");
  var accessToken = dart.privateName("package:realtime_client/src/constants.dart", "accessToken");
  var broadcast = dart.privateName("package:realtime_client/src/constants.dart", "broadcast");
  var presence = dart.privateName("package:realtime_client/src/constants.dart", "presence");
  var postgresChanges = dart.privateName("package:realtime_client/src/constants.dart", "postgresChanges");
  dart.declareClass(constants, 'ChannelEvents', class ChannelEvents {
    static [close] = void 0;
    /*constants.ChannelEvents.close*/static get close() {
      if (this[close] === void 0) {
        this[close] = C[14] || CT.C14;
      }
      this[close];
      Object.defineProperty(this, "close", {
        get() {
          return this[close];
        }
      });
      return this.close;
    }
    static [error] = void 0;
    /*constants.ChannelEvents.error*/static get error() {
      if (this[error] === void 0) {
        this[error] = C[15] || CT.C15;
      }
      this[error];
      Object.defineProperty(this, "error", {
        get() {
          return this[error];
        }
      });
      return this.error;
    }
    static [join] = void 0;
    /*constants.ChannelEvents.join*/static get join() {
      if (this[join] === void 0) {
        this[join] = C[16] || CT.C16;
      }
      this[join];
      Object.defineProperty(this, "join", {
        get() {
          return this[join];
        }
      });
      return this.join;
    }
    static [reply] = void 0;
    /*constants.ChannelEvents.reply*/static get reply() {
      if (this[reply] === void 0) {
        this[reply] = C[17] || CT.C17;
      }
      this[reply];
      Object.defineProperty(this, "reply", {
        get() {
          return this[reply];
        }
      });
      return this.reply;
    }
    static [leave] = void 0;
    /*constants.ChannelEvents.leave*/static get leave() {
      if (this[leave] === void 0) {
        this[leave] = C[18] || CT.C18;
      }
      this[leave];
      Object.defineProperty(this, "leave", {
        get() {
          return this[leave];
        }
      });
      return this.leave;
    }
    static [heartbeat] = void 0;
    /*constants.ChannelEvents.heartbeat*/static get heartbeat() {
      if (this[heartbeat] === void 0) {
        this[heartbeat] = C[19] || CT.C19;
      }
      this[heartbeat];
      Object.defineProperty(this, "heartbeat", {
        get() {
          return this[heartbeat];
        }
      });
      return this.heartbeat;
    }
    static [accessToken] = void 0;
    /*constants.ChannelEvents.accessToken*/static get accessToken() {
      if (this[accessToken] === void 0) {
        this[accessToken] = C[20] || CT.C20;
      }
      this[accessToken];
      Object.defineProperty(this, "accessToken", {
        get() {
          return this[accessToken];
        }
      });
      return this.accessToken;
    }
    static [broadcast] = void 0;
    /*constants.ChannelEvents.broadcast*/static get broadcast() {
      if (this[broadcast] === void 0) {
        this[broadcast] = C[21] || CT.C21;
      }
      this[broadcast];
      Object.defineProperty(this, "broadcast", {
        get() {
          return this[broadcast];
        }
      });
      return this.broadcast;
    }
    static [presence] = void 0;
    /*constants.ChannelEvents.presence*/static get presence() {
      if (this[presence] === void 0) {
        this[presence] = C[22] || CT.C22;
      }
      this[presence];
      Object.defineProperty(this, "presence", {
        get() {
          return this[presence];
        }
      });
      return this.presence;
    }
    static [postgresChanges] = void 0;
    /*constants.ChannelEvents.postgresChanges*/static get postgresChanges() {
      if (this[postgresChanges] === void 0) {
        this[postgresChanges] = C[23] || CT.C23;
      }
      this[postgresChanges];
      Object.defineProperty(this, "postgresChanges", {
        get() {
          return this[postgresChanges];
        }
      });
      return this.postgresChanges;
    }
    static [values] = void 0;
    /*constants.ChannelEvents.values*/static get values() {
      if (this[values] === void 0) {
        this[values] = C[24] || CT.C24;
      }
      this[values];
      Object.defineProperty(this, "values", {
        get() {
          return this[values];
        }
      });
      return this.values;
    }
    [_enumToString]() {
      return "ChannelEvents." + this[_name];
    }
  });
  (constants.ChannelEvents.new = function(t$36$35index, t$36$35name) {
    dart.global.Object.getPrototypeOf(constants.ChannelEvents).new.call(this, t$36$35index, t$36$35name);
    ;
  }).prototype = constants.ChannelEvents.prototype;
  dart.addRtiResources(constants.ChannelEvents, ["realtime_client__src__constants|ChannelEvents"]);
  dart.setMethodSignature(constants.ChannelEvents, () => dart.global.Object.setPrototypeOf({
    [_enumToString]: _ti => T.VoidToString()
  }, dart.getMethods(dart.global.Object.getPrototypeOf(constants.ChannelEvents))));
  dart.setMethodsImmediateTargetSignature(constants.ChannelEvents, () => dart.global.Object.setPrototypeOf({[_enumToString]: "package:realtime_client/src/constants.dart:ChannelEvents"}, dart.getMethodsImmediateTargets(dart.global.Object.getPrototypeOf(constants.ChannelEvents))));
  dart.setLibraryUri(constants.ChannelEvents, I[0]);
  dart.setStaticFieldSignature(constants.ChannelEvents, () => ['close', 'error', 'join', 'reply', 'leave', 'heartbeat', 'accessToken', 'broadcast', 'presence', 'postgresChanges', 'values']);
  var websocket = dart.privateName("package:realtime_client/src/constants.dart", "websocket");
  dart.declareClass(constants, 'Transports', class Transports {
    static [websocket] = void 0;
    /*constants.Transports.websocket*/static get websocket() {
      if (this[websocket] === void 0) {
        this[websocket] = "websocket";
      }
      this[websocket];
      Object.defineProperty(this, "websocket", {
        get() {
          return this[websocket];
        }
      });
      return this.websocket;
    }
    static ['_#new#tearOff']() {
      return new constants.Transports.new();
    }
  });
  (constants.Transports.new = function() {
    ;
  }).prototype = constants.Transports.prototype;
  dart.lazyFn(constants.Transports['_#new#tearOff'], () => T.VoidToTransports());
  dart.addRtiResources(constants.Transports, ["realtime_client__src__constants|Transports"]);
  dart.setLibraryUri(constants.Transports, I[0]);
  dart.setStaticFieldSignature(constants.Transports, () => ['websocket']);
  var info = dart.privateName("package:realtime_client/src/constants.dart", "info");
  var debug = dart.privateName("package:realtime_client/src/constants.dart", "debug");
  var warn = dart.privateName("package:realtime_client/src/constants.dart", "warn");
  dart.declareClass(constants, 'RealtimeLogLevel', class RealtimeLogLevel {
    static [info] = void 0;
    /*constants.RealtimeLogLevel.info*/static get info() {
      if (this[info] === void 0) {
        this[info] = C[25] || CT.C25;
      }
      this[info];
      Object.defineProperty(this, "info", {
        get() {
          return this[info];
        }
      });
      return this.info;
    }
    static [debug] = void 0;
    /*constants.RealtimeLogLevel.debug*/static get debug() {
      if (this[debug] === void 0) {
        this[debug] = C[26] || CT.C26;
      }
      this[debug];
      Object.defineProperty(this, "debug", {
        get() {
          return this[debug];
        }
      });
      return this.debug;
    }
    static [warn] = void 0;
    /*constants.RealtimeLogLevel.warn*/static get warn() {
      if (this[warn] === void 0) {
        this[warn] = C[27] || CT.C27;
      }
      this[warn];
      Object.defineProperty(this, "warn", {
        get() {
          return this[warn];
        }
      });
      return this.warn;
    }
    static [error] = void 0;
    /*constants.RealtimeLogLevel.error*/static get error() {
      if (this[error] === void 0) {
        this[error] = C[28] || CT.C28;
      }
      this[error];
      Object.defineProperty(this, "error", {
        get() {
          return this[error];
        }
      });
      return this.error;
    }
    static [values] = void 0;
    /*constants.RealtimeLogLevel.values*/static get values() {
      if (this[values] === void 0) {
        this[values] = C[29] || CT.C29;
      }
      this[values];
      Object.defineProperty(this, "values", {
        get() {
          return this[values];
        }
      });
      return this.values;
    }
    [_enumToString]() {
      return "RealtimeLogLevel." + this[_name];
    }
  });
  (constants.RealtimeLogLevel.new = function(t$36$35index, t$36$35name) {
    dart.global.Object.getPrototypeOf(constants.RealtimeLogLevel).new.call(this, t$36$35index, t$36$35name);
    ;
  }).prototype = constants.RealtimeLogLevel.prototype;
  dart.addRtiResources(constants.RealtimeLogLevel, ["realtime_client__src__constants|RealtimeLogLevel"]);
  dart.setMethodSignature(constants.RealtimeLogLevel, () => dart.global.Object.setPrototypeOf({
    [_enumToString]: _ti => T.VoidToString()
  }, dart.getMethods(dart.global.Object.getPrototypeOf(constants.RealtimeLogLevel))));
  dart.setMethodsImmediateTargetSignature(constants.RealtimeLogLevel, () => dart.global.Object.setPrototypeOf({[_enumToString]: "package:realtime_client/src/constants.dart:RealtimeLogLevel"}, dart.getMethodsImmediateTargets(dart.global.Object.getPrototypeOf(constants.RealtimeLogLevel))));
  dart.setLibraryUri(constants.RealtimeLogLevel, I[0]);
  dart.setStaticFieldSignature(constants.RealtimeLogLevel, () => ['info', 'debug', 'warn', 'error', 'values']);
  constants['ChannelEventsExtended|fromType'] = function ChannelEventsExtended$124fromType(type) {
    for (let enumVariant of constants.ChannelEvents.values) {
      if (core['EnumName|get#name'](enumVariant) === type || constants['ChannelEventsExtended|eventName'](enumVariant) === type) {
        return enumVariant;
      }
    }
    dart.throw("No type " + type + " exists");
  };
  dart.lazyFn(constants['ChannelEventsExtended|fromType'], () => T.StringToChannelEvents());
  constants['ChannelEventsExtended|eventName'] = function ChannelEventsExtended$124eventName($this) {
    if ($this === constants.ChannelEvents.accessToken) {
      return "access_token";
    } else if ($this === constants.ChannelEvents.postgresChanges) {
      return "postgres_changes";
    } else if ($this === constants.ChannelEvents.broadcast) {
      return "broadcast";
    } else if ($this === constants.ChannelEvents.presence) {
      return "presence";
    }
    return "phx_" + core['EnumName|get#name']($this);
  };
  dart.lazyFn(constants['ChannelEventsExtended|eventName'], () => T.ChannelEventsToString());
  constants['ChannelEventsExtended|get#eventName'] = function ChannelEventsExtended$124get$35eventName($this) {
    return dart.fn(() => {
      let $36rec, $36result;
      return 0 === dart.global.dartDevEmbedder.hotReloadGeneration ? constants['ChannelEventsExtended|eventName']($this) : ($36rec = constants, $36result = dart.hotReloadCorrectnessChecks($36rec, 'ChannelEventsExtended|eventName', [], [$this], null), $36result == dart.validArgumentsSentinel ? dart_rti._asString($36rec['ChannelEventsExtended|eventName']($this)) : dart_rti._asString($36result));
    }, T.VoidToString());
  };
  dart.lazyFn(constants['ChannelEventsExtended|get#eventName'], () => T.ChannelEventsToFn());
  (function() {
  }).prototype = constants;
  dart.moduleConstCaches.set("packages/realtime_client/src/constants.dart", C);
  constants[dartDevEmbedder.linkSymbol] = function link__constants() {
    dart.classExtends(constants.Constants, dartDevEmbedder.importLibrary("dart:core").Object);
    dart.classExtends(constants.SocketStates, dartDevEmbedder.importLibrary("dart:core")._Enum);
    dart.classExtends(constants.ChannelStates, dartDevEmbedder.importLibrary("dart:core")._Enum);
    dart.classExtends(constants.ChannelEvents, dartDevEmbedder.importLibrary("dart:core")._Enum);
    dart.classExtends(constants.Transports, dartDevEmbedder.importLibrary("dart:core").Object);
    dart.classExtends(constants.RealtimeLogLevel, dartDevEmbedder.importLibrary("dart:core")._Enum);
    dart_rti._Universe.addRules(dart.typeUniverse, JSON.parse('{"core|String":{"Comparable.T":"core|String","core|Comparable":["core|String"],"core|Pattern":[]},"core|Comparable":{"Comparable.T":"1"},"core|Duration":{"Comparable.T":"core|Duration","core|Comparable":["core|Duration"]},"core|int":{"core|num":[],"Comparable.T":"core|num","core|Comparable":["core|num"]},"core|num":{"Comparable.T":"core|num","core|Comparable":["core|num"]},"core|Map":{"Map.K":"1","Map.V":"2"},"realtime_client__src__constants|SocketStates":{"core|_Enum":[],"core|Enum":[]},"core|_Enum":{"core|Enum":[]},"core|List":{"List.E":"1","Iterable.E":"1","core|Iterable":["1"],"_ListIterable.E":"1","core|_ListIterable":["1"],"EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"]},"core|Iterable":{"Iterable.E":"1"},"core|_ListIterable":{"_ListIterable.E":"1","EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"],"Iterable.E":"1","core|Iterable":["1"]},"_internal|EfficientLengthIterable":{"EfficientLengthIterable.T":"1","Iterable.E":"1","core|Iterable":["1"]},"_internal|HideEfficientLengthIterable":{"HideEfficientLengthIterable.T":"1","Iterable.E":"1","core|Iterable":["1"]},"realtime_client__src__constants|ChannelStates":{"core|_Enum":[],"core|Enum":[]},"realtime_client__src__constants|ChannelEvents":{"core|_Enum":[],"core|Enum":[]},"realtime_client__src__constants|RealtimeLogLevel":{"core|_Enum":[],"core|Enum":[]}}'));
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "connecting"
    }, constants.SocketStates.prototype)), {
      get [_Enum_index]() {
        return constants.SocketStates.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "open"
    }, constants.SocketStates.prototype)), {
      get [_Enum_index]() {
        return constants.SocketStates.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "disconnecting"
    }, constants.SocketStates.prototype)), {
      get [_Enum_index]() {
        return constants.SocketStates.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "closed"
    }, constants.SocketStates.prototype)), {
      get [_Enum_index]() {
        return constants.SocketStates.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "disconnected"
    }, constants.SocketStates.prototype)), {
      get [_Enum_index]() {
        return constants.SocketStates.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "closed"
    }, constants.ChannelStates.prototype)), {
      get [_Enum_index]() {
        return constants.ChannelStates.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "errored"
    }, constants.ChannelStates.prototype)), {
      get [_Enum_index]() {
        return constants.ChannelStates.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "joined"
    }, constants.ChannelStates.prototype)), {
      get [_Enum_index]() {
        return constants.ChannelStates.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "joining"
    }, constants.ChannelStates.prototype)), {
      get [_Enum_index]() {
        return constants.ChannelStates.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "leaving"
    }, constants.ChannelStates.prototype)), {
      get [_Enum_index]() {
        return constants.ChannelStates.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "close"
    }, constants.ChannelEvents.prototype)), {
      get [_Enum_index]() {
        return constants.ChannelEvents.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "error"
    }, constants.ChannelEvents.prototype)), {
      get [_Enum_index]() {
        return constants.ChannelEvents.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "join"
    }, constants.ChannelEvents.prototype)), {
      get [_Enum_index]() {
        return constants.ChannelEvents.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "reply"
    }, constants.ChannelEvents.prototype)), {
      get [_Enum_index]() {
        return constants.ChannelEvents.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "leave"
    }, constants.ChannelEvents.prototype)), {
      get [_Enum_index]() {
        return constants.ChannelEvents.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "heartbeat"
    }, constants.ChannelEvents.prototype)), {
      get [_Enum_index]() {
        return constants.ChannelEvents.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "accessToken"
    }, constants.ChannelEvents.prototype)), {
      get [_Enum_index]() {
        return constants.ChannelEvents.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "broadcast"
    }, constants.ChannelEvents.prototype)), {
      get [_Enum_index]() {
        return constants.ChannelEvents.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "presence"
    }, constants.ChannelEvents.prototype)), {
      get [_Enum_index]() {
        return constants.ChannelEvents.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "postgresChanges"
    }, constants.ChannelEvents.prototype)), {
      get [_Enum_index]() {
        return constants.ChannelEvents.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "info"
    }, constants.RealtimeLogLevel.prototype)), {
      get [_Enum_index]() {
        return constants.RealtimeLogLevel.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "debug"
    }, constants.RealtimeLogLevel.prototype)), {
      get [_Enum_index]() {
        return constants.RealtimeLogLevel.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "warn"
    }, constants.RealtimeLogLevel.prototype)), {
      get [_Enum_index]() {
        return constants.RealtimeLogLevel.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "error"
    }, constants.RealtimeLogLevel.prototype)), {
      get [_Enum_index]() {
        return constants.RealtimeLogLevel.values.indexOf(this);
      }
    });
  };
  constants[dart.libraryImportUri] = "package:realtime_client/src/constants.dart";
  return constants;
}), {dartSize: 1772, sourceMapSize: 1669});
dartDevEmbedder.debugger.setSourceMap("packages/realtime_client/src/constants.dart", '{"version":3,"sourceRoot":"","sources":["constants.dart"],"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;MAGsB,uBAAG;;;;;;;;;;;;;MACD,kCAAc;;;;;;;;;;;;;MACnB,8CAA0B;;;;;;;;;;;;;MAC1B,iCAAa;;;;;;;;;;;;;MACG,kCAAc;;;;;;;;;;;;;;;;;;EAGjD;;;;;;;;;;;;;;;;;MAME,iCAAU;;;;;;;;;;;;;MAGV,2BAAI;;;;;;;;;;;;;MAGJ,oCAAa;;;;;;;;;;;;;MAGb,6BAAM;;;;;;;;;;;;;MAGN,mCAAY;;;;;;;;;;;;;MAdT,6BAAM;;;;;;;;;;;;;;IAAN;;;;;;;;;;;;;;;;;;;MAiBgB,8BAAM;;;;;;;;;;;;;MAAE,+BAAO;;;;;;;;;;;;;MAAE,8BAAM;;;;;;;;;;;;;MAAE,+BAAO;;;;;;;;;;;;;MAAE,+BAAO;;;;;;;;;;;;;MAAzD,8BAAM;;;;;;;;;;;;;;IAAN;;;;;;;;;;;;;;;;;;;;;;;;;MAGH,6BAAK;;;;;;;;;;;;;MACL,6BAAK;;;;;;;;;;;;;MACL,4BAAI;;;;;;;;;;;;;MACJ,6BAAK;;;;;;;;;;;;;MACL,6BAAK;;;;;;;;;;;;;MACL,iCAAS;;;;;;;;;;;;;MACT,mCAAW;;;;;;;;;;;;;MACX,iCAAS;;;;;;;;;;;;;MACT,gCAAQ;;;;;;;;;;;;;MACR,uCAAe;;;;;;;;;;;;;MAVZ,8BAAM;;;;;;;;;;;;;;IAAN;;;;;;;;;;;;;;;;MAsCiB,8BAAS;;;;;;;;;;;;;;;;;;EAC/B;;;;;;;;;;MAEwB,+BAAI;;;;;;;;;;;;;MAAE,gCAAK;;;;;;;;;;;;;MAAE,+BAAI;;;;;;;;;;;;;MAAE,gCAAK;;;;;;;;;;;;;MAA3C,iCAAM;;;;;;;;;;;;;;IAAN;;;;;;;;;;;;;2FA3BkC;AACnC,aAAmB,cAA6B;AAC9C,UAAgB,AAAK,0BAAjB,WAAW,MAAS,IAAI,IAAgB,AAAY,6CAAxB,WAAW,MAAgB,IAAI;AAC7D,cAAO,YAAW;;;AAGtB,eAAM,aAAU,IAAI;EACtB;;6FAEO;AACL,QADK,AACI,UAAiB;AACxB,YAAO;UACF,KAHF,AAGW,UAAiB;AAC/B,YAAO;UACF,KALF,AAKW,UAAiB;AAC/B,YAAO;UACF,KAPF,AAOW,UAAiB;AAC/B,YAAO;;AAET,UAAO,UAAM,0BAVR;EAWP;;uGAXO;UAAP;;AAAO,qEAAP,6CAAO,UAAP,gHAAO,6EAAP,0CAAO;;EAWP","file":"../../../../../../../../../../../packages/realtime_client/src/constants.dart.lib.js"}');

//# sourceMappingURL=constants.dart.lib.js.map
