// Generated by DDC, the Dart Development Compiler (to JavaScript).
// Version: 3.11.1 (stable) (Tue Feb 24 00:03:07 2026 -0800) on "windows_x64"
// Module: packages/ed25519_edwards/ed25519_edwards.dart
// Flags: canary, emitLibraryBundle, enableAsserts(true)
dartDevEmbedder.defineLibrary("package:ed25519_edwards/ed25519_edwards.dart", (function load__package$58ed25519_edwards__ed25519_edwards_dart(ed25519_edwards) {
  'use strict';
  let core = dartDevEmbedder.importLibrary("dart:core", function(lib) {
    core = lib;
  });
  let dart = dartDevEmbedder.importLibrary("dart:_runtime", function(lib) {
    dart = lib;
  });
  let dart_rti = dartDevEmbedder.importLibrary("dart:_rti", function(lib) {
    dart_rti = lib;
  });
  let _native_typed_data = dartDevEmbedder.importLibrary("dart:_native_typed_data", function(lib) {
    _native_typed_data = lib;
  });
  let util = dartDevEmbedder.importLibrary("package:ed25519_edwards/src/util.dart", function(lib) {
    util = lib;
  });
  let sha512 = dartDevEmbedder.importLibrary("package:crypto/src/sha512.dart", function(lib) {
    sha512 = lib;
  });
  let edwards25519 = dartDevEmbedder.importLibrary("package:ed25519_edwards/src/edwards25519.dart", function(lib) {
    edwards25519 = lib;
  });
  let accumulator_sink = dartDevEmbedder.importLibrary("package:convert/src/accumulator_sink.dart", function(lib) {
    accumulator_sink = lib;
  });
  let equality = dartDevEmbedder.importLibrary("package:collection/src/equality.dart", function(lib) {
    equality = lib;
  });
  let dartx = dartDevEmbedder.importLibrary("dartx", function(lib) {
    dartx = lib;
  });
  var $sublist = dartx.sublist;
  var $length = dartx.length;
  var $_set = dartx._set;
  var $_get = dartx._get;
  var $single = dartx.single;
  var T = {
    ListOfintToPublicKey: () => (T.ListOfintToPublicKey = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "ed25519_edwards__ed25519_edwards|PublicKey(core|List<core|int>)", true)))(),
    ListOfint: () => (T.ListOfint = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|List<core|int>", true)))(),
    ListOfintToPrivateKey: () => (T.ListOfintToPrivateKey = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "ed25519_edwards__ed25519_edwards|PrivateKey(core|List<core|int>)", true)))(),
    KeyPair: () => (T.KeyPair = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "ed25519_edwards__ed25519_edwards|KeyPair", true)))(),
    PrivateKeyAndPublicKeyToKeyPair: () => (T.PrivateKeyAndPublicKeyToKeyPair = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "ed25519_edwards__ed25519_edwards|KeyPair(ed25519_edwards__ed25519_edwards|PrivateKey,ed25519_edwards__ed25519_edwards|PublicKey)", true)))(),
    PrivateKey: () => (T.PrivateKey = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "ed25519_edwards__ed25519_edwards|PrivateKey", true)))(),
    PublicKey: () => (T.PublicKey = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "ed25519_edwards__ed25519_edwards|PublicKey", true)))(),
    PrivateKeyToPublicKey: () => (T.PrivateKeyToPublicKey = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "ed25519_edwards__ed25519_edwards|PublicKey(ed25519_edwards__ed25519_edwards|PrivateKey)", true)))(),
    Uint8List: () => (T.Uint8List = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "typed_data|Uint8List", true)))(),
    PrivateKeyToUint8List: () => (T.PrivateKeyToUint8List = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "typed_data|Uint8List(ed25519_edwards__ed25519_edwards|PrivateKey)", true)))(),
    NativeUint8List: () => (T.NativeUint8List = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "_native_typed_data|NativeUint8List", true)))(),
    VoidToKeyPair: () => (T.VoidToKeyPair = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "ed25519_edwards__ed25519_edwards|KeyPair()", true)))(),
    Uint8ListToPrivateKey: () => (T.Uint8ListToPrivateKey = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "ed25519_edwards__ed25519_edwards|PrivateKey(typed_data|Uint8List)", true)))(),
    AccumulatorSinkOfDigest: () => (T.AccumulatorSinkOfDigest = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "convert__src__accumulator_sink|AccumulatorSink<crypto__src__digest|Digest>", true)))(),
    Digest: () => (T.Digest = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "crypto__src__digest|Digest", true)))(),
    PrivateKeyAndUint8ListToUint8List: () => (T.PrivateKeyAndUint8ListToUint8List = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "typed_data|Uint8List(ed25519_edwards__ed25519_edwards|PrivateKey,typed_data|Uint8List)", true)))(),
    ListEquality: () => (T.ListEquality = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "collection__src__equality|ListEquality<@>", true)))(),
    dynamic: () => (T.dynamic = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "@", true)))(),
    PublicKeyAndUint8ListAndUint8ListTobool: () => (T.PublicKeyAndUint8ListAndUint8ListTobool = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|bool(ed25519_edwards__ed25519_edwards|PublicKey,typed_data|Uint8List,typed_data|Uint8List)", true)))()
  };
  const CT = Object.create({
    _: () => (C, CT)
  });
  var I = [
    "package:ed25519_edwards/ed25519_edwards.dart",
    "dart:core"
  ];
  var bytes = dart.privateName("package:ed25519_edwards/ed25519_edwards.dart", "PublicKey.bytes");
  dart.declareClass(ed25519_edwards, 'PublicKey', class PublicKey {
    get bytes() {
      if (this[bytes] === void 0) {
        this[bytes] = null;
      }
      return this[bytes];
    }
    set bytes(value) {
      this[bytes] = value;
    }
    static ['_#new#tearOff'](bytes) {
      return new ed25519_edwards.PublicKey.new(bytes);
    }
  });
  (ed25519_edwards.PublicKey.new = function(bytes$) {
    this[bytes] = bytes$;
    ;
  }).prototype = ed25519_edwards.PublicKey.prototype;
  dart.lazyFn(ed25519_edwards.PublicKey['_#new#tearOff'], () => T.ListOfintToPublicKey());
  dart.addRtiResources(ed25519_edwards.PublicKey, ["ed25519_edwards__ed25519_edwards|PublicKey"]);
  dart.setLibraryUri(ed25519_edwards.PublicKey, I[0]);
  dart.setFieldSignature(ed25519_edwards.PublicKey, () => dart.global.Object.setPrototypeOf({bytes: {
      type: _ti => T.ListOfint(),
      isConst: false,
      isFinal: false,
      libraryUri: I[1]
    }}, dart.getFields(dart.global.Object.getPrototypeOf(ed25519_edwards.PublicKey))));
  var bytes$ = dart.privateName("package:ed25519_edwards/ed25519_edwards.dart", "PrivateKey.bytes");
  dart.declareClass(ed25519_edwards, 'PrivateKey', class PrivateKey {
    get bytes() {
      if (this[bytes$] === void 0) {
        this[bytes$] = null;
      }
      return this[bytes$];
    }
    set bytes(value) {
      this[bytes$] = value;
    }
    static ['_#new#tearOff'](bytes) {
      return new ed25519_edwards.PrivateKey.new(bytes);
    }
  });
  (ed25519_edwards.PrivateKey.new = function(bytes) {
    this[bytes$] = bytes;
    ;
  }).prototype = ed25519_edwards.PrivateKey.prototype;
  dart.lazyFn(ed25519_edwards.PrivateKey['_#new#tearOff'], () => T.ListOfintToPrivateKey());
  dart.addRtiResources(ed25519_edwards.PrivateKey, ["ed25519_edwards__ed25519_edwards|PrivateKey"]);
  dart.setLibraryUri(ed25519_edwards.PrivateKey, I[0]);
  dart.setFieldSignature(ed25519_edwards.PrivateKey, () => dart.global.Object.setPrototypeOf({bytes: {
      type: _ti => T.ListOfint(),
      isConst: false,
      isFinal: false,
      libraryUri: I[1]
    }}, dart.getFields(dart.global.Object.getPrototypeOf(ed25519_edwards.PrivateKey))));
  var privateKey = dart.privateName("package:ed25519_edwards/ed25519_edwards.dart", "KeyPair.privateKey");
  var publicKey = dart.privateName("package:ed25519_edwards/ed25519_edwards.dart", "KeyPair.publicKey");
  var __initializing = dart.privateName("package:ed25519_edwards/ed25519_edwards.dart", "_#initializing");
  var _is = dart.privateName("dart:_rti", "_is");
  dart.declareClass(ed25519_edwards, 'KeyPair', class KeyPair {
    get privateKey() {
      if (this[privateKey] === __initializing) dart.throwLateInitializationError("privateKey");
      if (this[privateKey] === void 0) {
        this[privateKey] = __initializing;
        try {
          this[privateKey] = null;
        } catch (e) {
          if (this[privateKey] === __initializing) {
            this[privateKey] = void 0;
          }
          throw e;
        }
      }
      return this[privateKey];
    }
    set privateKey(value) {
      super.privateKey = value;
    }
    get publicKey() {
      if (this[publicKey] === __initializing) dart.throwLateInitializationError("publicKey");
      if (this[publicKey] === void 0) {
        this[publicKey] = __initializing;
        try {
          this[publicKey] = null;
        } catch (e) {
          if (this[publicKey] === __initializing) {
            this[publicKey] = void 0;
          }
          throw e;
        }
      }
      return this[publicKey];
    }
    set publicKey(value) {
      super.publicKey = value;
    }
    static ['_#new#tearOff'](privateKey, publicKey) {
      return new ed25519_edwards.KeyPair.new(privateKey, publicKey);
    }
    get hashCode() {
      return dart.hashCode(this.publicKey);
    }
    _equals(other) {
      if (other == null) return false;
      return T.KeyPair()[_is](other) && dart.equals(this.publicKey, other.publicKey) && dart.equals(this.privateKey, other.privateKey);
    }
  });
  (ed25519_edwards.KeyPair.new = function(privateKey$, publicKey$) {
    this[privateKey] = privateKey$;
    this[publicKey] = publicKey$;
    ;
  }).prototype = ed25519_edwards.KeyPair.prototype;
  dart.lazyFn(ed25519_edwards.KeyPair['_#new#tearOff'], () => T.PrivateKeyAndPublicKeyToKeyPair());
  dart.addRtiResources(ed25519_edwards.KeyPair, ["ed25519_edwards__ed25519_edwards|KeyPair"]);
  dart.setMethodsImmediateTargetSignature(ed25519_edwards.KeyPair, () => dart.global.Object.setPrototypeOf({_equals: "package:ed25519_edwards/ed25519_edwards.dart:KeyPair"}, dart.getMethodsImmediateTargets(dart.global.Object.getPrototypeOf(ed25519_edwards.KeyPair))));
  dart.setLibraryUri(ed25519_edwards.KeyPair, I[0]);
  dart.setFieldSignature(ed25519_edwards.KeyPair, () => dart.global.Object.setPrototypeOf({
    privateKey: {
      type: _ti => T.PrivateKey(),
      isConst: false,
      isFinal: true,
      libraryUri: I[0]
    },
    publicKey: {
      type: _ti => T.PublicKey(),
      isConst: false,
      isFinal: true,
      libraryUri: I[0]
    }
  }, dart.getFields(dart.global.Object.getPrototypeOf(ed25519_edwards.KeyPair))));
  ed25519_edwards.public = function $public(privateKey) {
    let publicKey = privateKey.bytes[$sublist](32, 32 + 32);
    return new ed25519_edwards.PublicKey.new(publicKey);
  };
  dart.lazyFn(ed25519_edwards.public, () => T.PrivateKeyToPublicKey());
  var _as = dart.privateName("dart:_rti", "_as");
  ed25519_edwards.seed = function seed(privateKey) {
    let seed = privateKey.bytes[$sublist](0, 32);
    return T.Uint8List()[_as](seed);
  };
  dart.lazyFn(ed25519_edwards.seed, () => T.PrivateKeyToUint8List());
  ed25519_edwards.generateKey = function generateKey() {
    let seed = _native_typed_data.NativeUint8List.new(T.NativeUint8List(), 32);
    util.fillBytesWithSecureRandomNumbers(seed);
    let privateKey = ed25519_edwards.newKeyFromSeed(seed);
    let publicKey = privateKey.bytes[$sublist](32, 64);
    return new ed25519_edwards.KeyPair.new(privateKey, new ed25519_edwards.PublicKey.new(publicKey));
  };
  dart.lazyFn(ed25519_edwards.generateKey, () => T.VoidToKeyPair());
  ed25519_edwards.newKeyFromSeed = function newKeyFromSeed(seed) {
    let t$361, t$360, t$361$, t$360$, t$361$0, t$360$0;
    if (seed[$length] !== 32) {
      dart.throw(new core.ArgumentError.new("ed25519: bad seed length " + dart.strSafe(seed[$length])));
    }
    let h = sha512.sha512.convert(seed);
    let digest = h.bytes[$sublist](0, 32);
    t$360 = digest;
    t$361 = 0;
    t$360[$_set](t$361, t$360[$_get](t$361) & 248);
    t$360$ = digest;
    t$361$ = 31;
    t$360$[$_set](t$361$, t$360$[$_get](t$361$) & 127);
    t$360$0 = digest;
    t$361$0 = 31;
    t$360$0[$_set](t$361$0, (t$360$0[$_get](t$361$0) | 64) >>> 0);
    let A = new edwards25519.ExtendedGroupElement.new();
    let hBytes = digest[$sublist](0);
    edwards25519.GeScalarMultBase(A, T.Uint8List()[_as](hBytes));
    let publicKeyBytes = _native_typed_data.NativeUint8List.new(T.NativeUint8List(), 32);
    A.ToBytes(publicKeyBytes);
    let privateKey = _native_typed_data.NativeUint8List.new(T.NativeUint8List(), 64);
    util.arrayCopy(seed, 0, privateKey, 0, 32);
    util.arrayCopy(publicKeyBytes, 0, privateKey, 32, 32);
    return new ed25519_edwards.PrivateKey.new(privateKey);
  };
  dart.lazyFn(ed25519_edwards.newKeyFromSeed, () => T.Uint8ListToPrivateKey());
  ed25519_edwards.sign = function sign(privateKey, message) {
    let t$361, t$360, t$361$, t$360$, t$361$0, t$360$0;
    if (privateKey.bytes[$length] !== 64) {
      dart.throw(new core.ArgumentError.new("ed25519: bad privateKey length " + dart.strSafe(privateKey.bytes[$length])));
    }
    let h = sha512.sha512.convert(privateKey.bytes[$sublist](0, 32));
    let digest1 = h.bytes;
    let expandedSecretKey = digest1[$sublist](0, 32);
    t$360 = expandedSecretKey;
    t$361 = 0;
    t$360[$_set](t$361, t$360[$_get](t$361) & 248);
    t$360$ = expandedSecretKey;
    t$361$ = 31;
    t$360$[$_set](t$361$, t$360$[$_get](t$361$) & 63);
    t$360$0 = expandedSecretKey;
    t$361$0 = 31;
    t$360$0[$_set](t$361$0, (t$360$0[$_get](t$361$0) | 64) >>> 0);
    let output = new accumulator_sink.AccumulatorSink.new(T.AccumulatorSinkOfDigest());
    let input = sha512.sha512.startChunkedConversion(output);
    input.add(digest1[$sublist](32));
    input.add(message);
    input.close();
    let messageDigest = output.events[$single].bytes;
    let messageDigestReduced = _native_typed_data.NativeUint8List.new(T.NativeUint8List(), 32);
    edwards25519.ScReduce(messageDigestReduced, T.Uint8List()[_as](messageDigest));
    let R = new edwards25519.ExtendedGroupElement.new();
    edwards25519.GeScalarMultBase(R, messageDigestReduced);
    let encodedR = _native_typed_data.NativeUint8List.new(T.NativeUint8List(), 32);
    R.ToBytes(encodedR);
    output = new accumulator_sink.AccumulatorSink.new(T.AccumulatorSinkOfDigest());
    input = sha512.sha512.startChunkedConversion(output);
    input.add(encodedR);
    input.add(privateKey.bytes[$sublist](32));
    input.add(message);
    input.close();
    let hramDigest = output.events[$single].bytes;
    let hramDigestReduced = _native_typed_data.NativeUint8List.new(T.NativeUint8List(), 32);
    edwards25519.ScReduce(hramDigestReduced, T.Uint8List()[_as](hramDigest));
    let s = _native_typed_data.NativeUint8List.new(T.NativeUint8List(), 32);
    edwards25519.ScMulAdd(s, hramDigestReduced, T.Uint8List()[_as](expandedSecretKey), messageDigestReduced);
    let signature = _native_typed_data.NativeUint8List.new(T.NativeUint8List(), 64);
    util.arrayCopy(encodedR, 0, signature, 0, 32);
    util.arrayCopy(s, 0, signature, 32, 32);
    return signature;
  };
  dart.lazyFn(ed25519_edwards.sign, () => T.PrivateKeyAndUint8ListToUint8List());
  ed25519_edwards.verify = function verify(publicKey, message, sig) {
    if (publicKey.bytes[$length] !== 32) {
      dart.throw(new core.ArgumentError.new("ed25519: bad publicKey length " + dart.strSafe(publicKey.bytes[$length])));
    }
    if (sig[$length] !== 64 || (sig[$_get](63) & 224) !== 0) {
      return false;
    }
    let A = new edwards25519.ExtendedGroupElement.new();
    let publicKeyBytes = _native_typed_data.NativeUint8List.fromList(T.NativeUint8List(), publicKey.bytes);
    if (!A.FromBytes(publicKeyBytes)) {
      return false;
    }
    edwards25519.FeNeg(A.X, A.X);
    edwards25519.FeNeg(A.T, A.T);
    let output = new accumulator_sink.AccumulatorSink.new(T.AccumulatorSinkOfDigest());
    let input = sha512.sha512.startChunkedConversion(output);
    input.add(sig[$sublist](0, 32));
    input.add(publicKeyBytes);
    input.add(message);
    input.close();
    let digest = output.events[$single].bytes;
    let hReduced = _native_typed_data.NativeUint8List.new(T.NativeUint8List(), 32);
    edwards25519.ScReduce(hReduced, T.Uint8List()[_as](digest));
    let R = new edwards25519.ProjectiveGroupElement.new();
    let s = sig[$sublist](32);
    if (!edwards25519.ScMinimal(s)) {
      return false;
    }
    edwards25519.GeDoubleScalarMultVartime(R, hReduced, A, s);
    let checkR = _native_typed_data.NativeUint8List.new(T.NativeUint8List(), 32);
    R.ToBytes(checkR);
    return new equality.ListEquality.new(T.ListEquality()).equals(sig[$sublist](0, 32), checkR);
  };
  dart.lazyFn(ed25519_edwards.verify, () => T.PublicKeyAndUint8ListAndUint8ListTobool());
  var PublicKeySize = dart.privateName("package:ed25519_edwards/ed25519_edwards.dart", "PublicKeySize");
  var PrivateKeySize = dart.privateName("package:ed25519_edwards/ed25519_edwards.dart", "PrivateKeySize");
  var SignatureSize = dart.privateName("package:ed25519_edwards/ed25519_edwards.dart", "SignatureSize");
  var SeedSize = dart.privateName("package:ed25519_edwards/ed25519_edwards.dart", "SeedSize");
  dart.declareTopLevelProperties(ed25519_edwards, {
    [PublicKeySize]: void 0,
    /*ed25519_edwards.PublicKeySize*/get PublicKeySize() {
      if (this[PublicKeySize] === void 0) {
        this[PublicKeySize] = 32;
      }
      this[PublicKeySize];
      Object.defineProperty(this, "PublicKeySize", {
        get() {
          return this[PublicKeySize];
        }
      });
      return this.PublicKeySize;
    },
    [PrivateKeySize]: void 0,
    /*ed25519_edwards.PrivateKeySize*/get PrivateKeySize() {
      if (this[PrivateKeySize] === void 0) {
        this[PrivateKeySize] = 64;
      }
      this[PrivateKeySize];
      Object.defineProperty(this, "PrivateKeySize", {
        get() {
          return this[PrivateKeySize];
        }
      });
      return this.PrivateKeySize;
    },
    [SignatureSize]: void 0,
    /*ed25519_edwards.SignatureSize*/get SignatureSize() {
      if (this[SignatureSize] === void 0) {
        this[SignatureSize] = 64;
      }
      this[SignatureSize];
      Object.defineProperty(this, "SignatureSize", {
        get() {
          return this[SignatureSize];
        }
      });
      return this.SignatureSize;
    },
    [SeedSize]: void 0,
    /*ed25519_edwards.SeedSize*/get SeedSize() {
      if (this[SeedSize] === void 0) {
        this[SeedSize] = 32;
      }
      this[SeedSize];
      Object.defineProperty(this, "SeedSize", {
        get() {
          return this[SeedSize];
        }
      });
      return this.SeedSize;
    }
  });
  (function() {
  }).prototype = ed25519_edwards;
  ed25519_edwards[dartDevEmbedder.linkSymbol] = function link__ed25519_edwards() {
    dart.classExtends(ed25519_edwards.PublicKey, dartDevEmbedder.importLibrary("dart:core").Object);
    dart.classExtends(ed25519_edwards.PrivateKey, dartDevEmbedder.importLibrary("dart:core").Object);
    dart.classExtends(ed25519_edwards.KeyPair, dartDevEmbedder.importLibrary("dart:core").Object);
    dart.defineExtensionMethods(ed25519_edwards.KeyPair, ['_equals']);
    dart.defineExtensionAccessors(ed25519_edwards.KeyPair, ['hashCode']);
    dart_rti._Universe.addRules(dart.typeUniverse, JSON.parse('{"core|List":{"List.E":"1","Iterable.E":"1","core|Iterable":["1"],"_ListIterable.E":"1","core|_ListIterable":["1"],"EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"]},"core|Iterable":{"Iterable.E":"1"},"core|_ListIterable":{"_ListIterable.E":"1","EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"],"Iterable.E":"1","core|Iterable":["1"]},"_internal|EfficientLengthIterable":{"EfficientLengthIterable.T":"1","Iterable.E":"1","core|Iterable":["1"]},"_internal|HideEfficientLengthIterable":{"HideEfficientLengthIterable.T":"1","Iterable.E":"1","core|Iterable":["1"]},"core|int":{"core|num":[],"Comparable.T":"core|num","core|Comparable":["core|num"]},"core|num":{"Comparable.T":"core|num","core|Comparable":["core|num"]},"core|Comparable":{"Comparable.T":"1"},"typed_data|Uint8List":{"typed_data|_TypedIntList":[],"TypedDataList.E":"core|int","typed_data|TypedDataList":["core|int"],"typed_data|TypedData":[],"List.E":"core|int","core|List":["core|int"],"Iterable.E":"core|int","core|Iterable":["core|int"],"_ListIterable.E":"core|int","core|_ListIterable":["core|int"],"EfficientLengthIterable.T":"core|int","_internal|EfficientLengthIterable":["core|int"],"HideEfficientLengthIterable.T":"core|int","_internal|HideEfficientLengthIterable":["core|int"]},"typed_data|_TypedIntList":{"TypedDataList.E":"core|int","typed_data|TypedDataList":["core|int"],"typed_data|TypedData":[],"List.E":"core|int","core|List":["core|int"],"Iterable.E":"core|int","core|Iterable":["core|int"],"_ListIterable.E":"core|int","core|_ListIterable":["core|int"],"EfficientLengthIterable.T":"core|int","_internal|EfficientLengthIterable":["core|int"],"HideEfficientLengthIterable.T":"core|int","_internal|HideEfficientLengthIterable":["core|int"]},"typed_data|TypedDataList":{"TypedDataList.E":"1","typed_data|TypedData":[],"List.E":"1","core|List":["1"],"Iterable.E":"1","core|Iterable":["1"],"_ListIterable.E":"1","core|_ListIterable":["1"],"EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"]},"_native_typed_data|NativeUint8List":{"_native_typed_data|NativeTypedArrayOfInt":[],"typed_data|Uint8List":[],"List.E":"core|int","core|List":["core|int"],"typed_data|_TypedIntList":[],"FixedLengthListMixin.E":"core|int","_internal|FixedLengthListMixin":["core|int"],"Iterable.E":"core|int","core|Iterable":["core|int"],"_ListIterable.E":"core|int","core|_ListIterable":["core|int"],"TypedDataList.E":"core|int","typed_data|TypedDataList":["core|int"],"NativeTypedArray.E":"core|int","_native_typed_data|NativeTypedArray":["core|int"],"ListBase.E":"core|int","collection|ListBase":["core|int"],"EfficientLengthIterable.T":"core|int","_internal|EfficientLengthIterable":["core|int"],"HideEfficientLengthIterable.T":"core|int","_internal|HideEfficientLengthIterable":["core|int"],"typed_data|TypedData":[],"_native_typed_data|NativeTypedData":[],"JavaScriptIndexingBehavior.E":"core|int","_js_helper|JavaScriptIndexingBehavior":["core|int"],"_interceptors|JavaScriptObject":[],"JSMutableIndexable.E":"core|int","_interceptors|JSMutableIndexable":["core|int"],"_interceptors|Interceptor":[],"_interceptors|JSObject":[],"JSIndexable.E":"core|int","_interceptors|JSIndexable":["core|int"]},"_native_typed_data|NativeTypedArrayOfInt":{"List.E":"core|int","core|List":["core|int"],"FixedLengthListMixin.E":"core|int","_internal|FixedLengthListMixin":["core|int"],"Iterable.E":"core|int","core|Iterable":["core|int"],"_ListIterable.E":"core|int","core|_ListIterable":["core|int"],"NativeTypedArray.E":"core|int","_native_typed_data|NativeTypedArray":["core|int"],"ListBase.E":"core|int","collection|ListBase":["core|int"],"EfficientLengthIterable.T":"core|int","_internal|EfficientLengthIterable":["core|int"],"HideEfficientLengthIterable.T":"core|int","_internal|HideEfficientLengthIterable":["core|int"],"_native_typed_data|NativeTypedData":[],"JavaScriptIndexingBehavior.E":"core|int","_js_helper|JavaScriptIndexingBehavior":["core|int"],"_interceptors|JavaScriptObject":[],"typed_data|TypedData":[],"JSMutableIndexable.E":"core|int","_interceptors|JSMutableIndexable":["core|int"],"_interceptors|Interceptor":[],"_interceptors|JSObject":[],"JSIndexable.E":"core|int","_interceptors|JSIndexable":["core|int"]},"_internal|FixedLengthListMixin":{"FixedLengthListMixin.E":"1"},"_native_typed_data|NativeTypedArray":{"NativeTypedArray.E":"1","_native_typed_data|NativeTypedData":[],"JavaScriptIndexingBehavior.E":"1","_js_helper|JavaScriptIndexingBehavior":["1"],"_interceptors|JavaScriptObject":[],"typed_data|TypedData":[],"JSMutableIndexable.E":"1","_interceptors|JSMutableIndexable":["1"],"_interceptors|Interceptor":[],"_interceptors|JSObject":[],"JSIndexable.E":"1","_interceptors|JSIndexable":["1"]},"collection|ListBase":{"ListBase.E":"1","List.E":"1","core|List":["1"],"Iterable.E":"1","core|Iterable":["1"],"_ListIterable.E":"1","core|_ListIterable":["1"],"EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"]},"_native_typed_data|NativeTypedData":{"_interceptors|JavaScriptObject":[],"typed_data|TypedData":[],"_interceptors|Interceptor":[],"_interceptors|JSObject":[]},"_js_helper|JavaScriptIndexingBehavior":{"JavaScriptIndexingBehavior.E":"1","JSMutableIndexable.E":"1","_interceptors|JSMutableIndexable":["1"],"JSIndexable.E":"1","_interceptors|JSIndexable":["1"]},"_interceptors|JavaScriptObject":{"_interceptors|Interceptor":[],"_interceptors|JSObject":[]},"_interceptors|JSMutableIndexable":{"JSMutableIndexable.E":"1","JSIndexable.E":"1","_interceptors|JSIndexable":["1"]},"_interceptors|JSIndexable":{"JSIndexable.E":"1"},"convert__src__accumulator_sink|AccumulatorSink":{"AccumulatorSink.T":"1","Sink.T":"1","core|Sink":["1"]},"core|Sink":{"Sink.T":"1"},"collection__src__equality|ListEquality":{"ListEquality.E":"1","Equality.E":"core|List<1>","collection__src__equality|Equality":["core|List<1>"]},"collection__src__equality|Equality":{"Equality.E":"1"}}'));
  };
  ed25519_edwards[dart.libraryImportUri] = "package:ed25519_edwards/ed25519_edwards.dart";
  return ed25519_edwards;
}), {dartSize: 6465, sourceMapSize: 3377});
dartDevEmbedder.debugger.setSourceMap("packages/ed25519_edwards/ed25519_edwards.dart", '{"version":3,"sourceRoot":"","sources":["ed25519_edwards.dart"],"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IAgCY;;;;;;;;;;;;;4CAEK;wBAAK;;EAAC;;;;;;;;;;;;IAKX;;;;;;;;;;;;;6CAEM;wBAAK;;EAAC;;;;;;;;;;;;;;;IAKL;;;;;;;;;;;;;;;;;;IAED;;;;;;;;;;;;;;;;;;;;;;AAKI,YAAU,eAAV;IAAkB;YAGrB;;AACb,YAAM,AACuB,kBAD7B,KAAK,KACK,YAAV,gBAAa,AAAM,KAAD,eACP,YAAX,iBAAc,AAAM,KAAD;IAAW;;0CATrB,aAAiB;AAAjB,kCAAU;AAAO,gCAAS;;EAAC;;;;;;;;;;;;;;;;;;;4CAad;AACtB,oBAAY,AAAW,AAAM,UAAP,iBAAe,IAAI;AAC7C,UAAO,mCAAU,SAAS;EAC5B;;;uCAK0B;AACpB,eAAO,AAAW,AAAM,UAAP,iBAAe;AACpC,UAAY,oBAAL,IAAI;EACb;;;AAIM,eAAO,4DAAU;AACrB,0CAAiC,IAAI;AACjC,qBAAa,+BAAe,IAAI;AAChC,oBAAY,AAAW,AAAM,UAAP,iBAAe;AACzC,UAAO,iCAAQ,UAAU,EAAE,kCAAU,SAAS;EAChD;;2DAMoC;QAM3B,OAAP,OACO,QAAP,QACO,SAAP;AAPA,QAAI,AAAK,IAAD;AACN,iBAAM,2BAAc,2CAA4B,AAAK,IAAD;;AAElD,YAAI,AAAO,sBAAQ,IAAI;AACvB,iBAAS,AAAE,AAAM,CAAP,iBAAe,GAAG;AACtB,YAAV,MAAM;YAAC;IAAP,AAAM,aAAC,OAAP,AAAM,aAAC,SAAM;AACF,aAAX,MAAM;aAAC;IAAP,AAAM,cAAC,QAAP,AAAM,cAAC,UAAO;AACH,cAAX,MAAM;cAAC;IAAP,AAAM,eAAC,SAAI,CAAX,AAAM,eAAC,WAAO;AAEV,YAAI;AACJ,iBAAS,AAAO,MAAD,WAAS;AAC5B,kCAAiB,CAAC,EAAS,mBAAP,MAAM;AACtB,yBAAiB,4DAAU;AAC7B,IAAF,CAAC,SAAS,cAAc;AAEpB,qBAAa;AACjB,mBAAU,IAAI,EAAE,GAAG,UAAU,EAAE,GAAG;AAClC,mBAAU,cAAc,EAAE,GAAG,UAAU,EAAE,IAAI;AAC7C,UAAO,oCAAW,UAAU;EAC9B;;uCAI0B,YAAsB;QAQ5B,OAAlB,OACkB,QAAlB,QACkB,SAAlB;AATA,QAAI,AAAW,AAAM,UAAP;AACZ,iBAAM,2BACF,iDAAkC,AAAW,AAAM,UAAP;;AAE9C,YAAI,AAAO,sBAAQ,AAAW,AAAM,UAAP,iBAAe,GAAG;AAC/C,kBAAU,AAAE,CAAD;AACX,4BAAoB,AAAQ,OAAD,WAAS,GAAG;AACtB,YAArB,iBAAiB;YAAC;IAAlB,AAAiB,aAAC,OAAlB,AAAiB,aAAC,SAAM;AACF,aAAtB,iBAAiB;aAAC;IAAlB,AAAiB,cAAC,QAAlB,AAAiB,cAAC,UAAO;AACH,cAAtB,iBAAiB;cAAC;IAAlB,AAAiB,eAAC,SAAI,CAAtB,AAAiB,eAAC,WAAO;AAErB,iBAAS;AACT,gBAAQ,AAAO,qCAAuB,MAAM;AAC1C,IAAN,KAAK,KAAK,AAAQ,OAAD,WAAS;AACpB,IAAN,KAAK,KAAK,OAAO;AACX,IAAN,KAAK;AACD,wBAAgB,AAAO,AAAO,AAAO,MAAf;AAEtB,+BAAuB,4DAAU;AACrC,0BAAS,oBAAoB,EAAgB,mBAAd,aAAa;AACxC,YAAI;AACR,kCAAiB,CAAC,EAAE,oBAAoB;AAEpC,mBAAW,4DAAU;AACvB,IAAF,CAAC,SAAS,QAAQ;AAElB,aAAS;AACT,YAAQ,AAAO,qCAAuB,MAAM;AACtC,IAAN,KAAK,KAAK,QAAQ;AACZ,IAAN,KAAK,KAAK,AAAW,AAAM,UAAP,iBAAe;AAC7B,IAAN,KAAK,KAAK,OAAO;AACX,IAAN,KAAK;AACD,qBAAa,AAAO,AAAO,AAAO,MAAf;AACnB,4BAAoB,4DAAU;AAClC,0BAAS,iBAAiB,EAAa,mBAAX,UAAU;AAElC,YAAI,4DAAU;AAClB,0BAAS,CAAC,EAAE,iBAAiB,EAAoB,mBAAlB,iBAAiB,GAC5C,oBAAoB;AAEpB,oBAAY;AAChB,mBAAU,QAAQ,EAAE,GAAG,SAAS,EAAE,GAAG;AACrC,mBAAU,CAAC,EAAE,GAAG,SAAS,EAAE,IAAI;AAE/B,UAAO,UAAS;EAClB;;2CAIsB,WAAqB,SAAmB;AAC5D,QAAI,AAAU,AAAM,SAAP;AACX,iBAAM,2BACF,gDAAiC,AAAU,AAAM,SAAP;;AAEhD,QAAI,AAAI,GAAD,qBAA4B,AAAG,GAAA,QAAC,MAAM,SAAO;AAClD,YAAO;;AAGL,YAAI;AACJ,yBAA2B,iEAAS,AAAU,SAAD;AACjD,SAAK,AAAE,CAAD,WAAW,cAAc;AAC7B,YAAO;;AAET,uBAAM,AAAE,CAAD,IAAI,AAAE,CAAD;AACZ,uBAAM,AAAE,CAAD,IAAI,AAAE,CAAD;AAER,iBAAS;AACT,gBAAQ,AAAO,qCAAuB,MAAM;AAC1C,IAAN,KAAK,KAAK,AAAI,GAAD,WAAS,GAAG;AACnB,IAAN,KAAK,KAAK,cAAc;AAClB,IAAN,KAAK,KAAK,OAAO;AACX,IAAN,KAAK;AACD,iBAAS,AAAO,AAAO,AAAO,MAAf;AAEf,mBAAW,4DAAU;AACzB,0BAAS,QAAQ,EAAS,mBAAP,MAAM;AAErB,YAAI;AACJ,YAAI,AAAI,GAAD,WAAS;AAEpB,SAAK,uBAAU,CAAC;AACd,YAAO;;AAGT,2CAA0B,CAAC,EAAE,QAAQ,EAAE,CAAC,EAAE,CAAC;AAEvC,iBAAS,4DAAU;AACrB,IAAF,CAAC,SAAS,MAAM;AAChB,UAAO,AAAe,wDAAO,AAAI,GAAD,WAAS,GAAG,KAAK,MAAM;EACzD;;;;;;;;MAxLM,6BAAa;;;;;;;;;;;;;MAGb,8BAAc;;;;;;;;;;;;;MAGd,6BAAa;;;;;;;;;;;;;MAGb,wBAAQ","file":"../../../../../../../../../../packages/ed25519_edwards/ed25519_edwards.dart.lib.js"}');

//# sourceMappingURL=ed25519_edwards.dart.lib.js.map
