// Generated by DDC, the Dart Development Compiler (to JavaScript).
// Version: 3.11.1 (stable) (Tue Feb 24 00:03:07 2026 -0800) on "windows_x64"
// Module: packages/pointycastle/asn1/object_identifiers_database.dart
// Flags: canary, emitLibraryBundle, enableAsserts(true)
dartDevEmbedder.defineLibrary("package:pointycastle/asn1/object_identifiers_database.dart", (function load__package$58pointycastle__asn1__object_identifiers_database_dart(object_identifiers_database) {
  'use strict';
  let core = dartDevEmbedder.importLibrary("dart:core", function(lib) {
    core = lib;
  });
  let dart = dartDevEmbedder.importLibrary("dart:_runtime", function(lib) {
    dart = lib;
  });
  let dart_rti = dartDevEmbedder.importLibrary("dart:_rti", function(lib) {
    dart_rti = lib;
  });
  let dartx = dartDevEmbedder.importLibrary("dartx", function(lib) {
    dartx = lib;
  });
  var T = {
    int: () => (T.int = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|int", true)))(),
    String: () => (T.String = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|String", true)))(),
    Object: () => (T.Object = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|Object", true)))(),
    MapOfString$Object: () => (T.MapOfString$Object = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|Map<core|String,core|Object>", true)))()
  };
  const CT = Object.create({
    _: () => (C, CT)
  });
  dart.defineLazy(CT, {
    get C2() {
      return C[2] = dart.constList(T.int(), [1, 2, 860, 3, 15, 1, 1, 1, 1, 4]);
    },
    get C1() {
      return C[1] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.860.3.15.1.1.1.1.4", "readableName", "UZDST 1092:2009 I digital signature parameters, UNICON.UZ paramset B", "identifier", C[2] || CT.C2]);
    },
    get C4() {
      return C[4] = dart.constList(T.int(), [1, 2, 860, 3, 15, 1, 3, 2, 1, 0]);
    },
    get C3() {
      return C[3] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.860.3.15.1.3.2.1.0", "readableName", "UZDST 1106:2009 II test digest parameters", "identifier", C[4] || CT.C4]);
    },
    get C6() {
      return C[6] = dart.constList(T.int(), [1, 2, 860, 3, 15, 1, 1, 2, 1, 1]);
    },
    get C5() {
      return C[5] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.860.3.15.1.1.2.1.1", "readableName", "UZDST 1092:2009 II signature parameters, UNICON.UZ paramset A", "identifier", C[6] || CT.C6]);
    },
    get C8() {
      return C[8] = dart.constList(T.int(), [1, 2, 860, 3, 15, 1, 1, 2, 1, 2]);
    },
    get C7() {
      return C[7] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.860.3.15.1.1.2.1.2", "readableName", "UZDST 1092:2009 II signature parameters, UNICON.UZ paramset B", "identifier", C[8] || CT.C8]);
    },
    get C10() {
      return C[10] = dart.constList(T.int(), [1, 2, 860, 3, 16, 1, 1]);
    },
    get C9() {
      return C[9] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.860.3.16.1.1", "readableName", "Identifikatsionniy Nomer Nalogoplatelshika", "identifier", C[10] || CT.C10]);
    },
    get C12() {
      return C[12] = dart.constList(T.int(), [1, 2, 860, 3, 16, 1, 2]);
    },
    get C11() {
      return C[11] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.860.3.16.1.2", "readableName", "Personalniy Identifikatsionniy Nomer Fizicheskogo Litsa", "identifier", C[12] || CT.C12]);
    },
    get C14() {
      return C[14] = dart.constList(T.int(), [1, 2, 860, 3, 15, 1, 1, 1, 1]);
    },
    get C13() {
      return C[13] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.860.3.15.1.1.1.1", "readableName", "UZDST 1092:2009 I digital signature public key", "identifier", C[14] || CT.C14]);
    },
    get C16() {
      return C[16] = dart.constList(T.int(), [1, 2, 860, 3, 15, 1, 1, 2, 1]);
    },
    get C15() {
      return C[15] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.860.3.15.1.1.2.1", "readableName", "UZDST 1092:2009 II digital signature public key", "identifier", C[16] || CT.C16]);
    },
    get C18() {
      return C[18] = dart.constList(T.int(), [1, 2, 860, 3, 15, 1, 1, 1, 2, 2, 2]);
    },
    get C17() {
      return C[17] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.860.3.15.1.1.1.2.2.2", "readableName", "UZDST 1092:2009 I/1106:2009 digital signature algorithm with message digest", "identifier", C[18] || CT.C18]);
    },
    get C20() {
      return C[20] = dart.constList(T.int(), [1, 2, 860, 3, 15, 1, 1, 2, 2, 2, 2]);
    },
    get C19() {
      return C[19] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.860.3.15.1.1.2.2.2.2", "readableName", "UZDST 1092:2009 II/1106:2009 digital signature algorithm with message digest", "identifier", C[20] || CT.C20]);
    },
    get C22() {
      return C[22] = dart.constList(T.int(), [1, 2, 860, 3, 15, 1, 1, 1, 1, 1]);
    },
    get C21() {
      return C[21] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.860.3.15.1.1.1.1.1", "readableName", "UZDST 1092:2009 I digital signature parameters, SICNT paramset A", "identifier", C[22] || CT.C22]);
    },
    get C23() {
      return C[23] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.860.3.15.1.1.1.1.2", "readableName", "UZDST 1092:2009 I digital signature parameters, SICNT paramset B", "identifier", C[22] || CT.C22]);
    },
    get C25() {
      return C[25] = dart.constList(T.int(), [1, 2, 860, 3, 15, 1, 1, 1, 1, 3]);
    },
    get C24() {
      return C[24] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.860.3.15.1.1.1.1.3", "readableName", "UZDST 1092:2009 I digital signature parameters, UNICON.UZ paramset A", "identifier", C[25] || CT.C25]);
    },
    get C27() {
      return C[27] = dart.constList(T.int(), [1, 2, 860, 3, 15, 1, 3, 2, 1, 1]);
    },
    get C26() {
      return C[26] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.860.3.15.1.3.2.1.1", "readableName", "UZDST 1106:2009 II default digest parameters", "identifier", C[27] || CT.C27]);
    },
    get C29() {
      return C[29] = dart.constList(T.int(), [1, 2, 860, 3, 15, 1, 2, 1]);
    },
    get C28() {
      return C[28] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.860.3.15.1.2.1", "readableName", "UZDST 1105:2009 symmetric cipher", "identifier", C[29] || CT.C29]);
    },
    get C31() {
      return C[31] = dart.constList(T.int(), [1, 2, 860, 3, 15, 1, 3, 2]);
    },
    get C30() {
      return C[30] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.860.3.15.1.3.2", "readableName", "UZDST 1106:2009 II digest", "identifier", C[31] || CT.C31]);
    },
    get C33() {
      return C[33] = dart.constList(T.int(), [1, 2, 860, 3, 15, 1, 4, 2]);
    },
    get C32() {
      return C[32] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.860.3.15.1.4.2", "readableName", "UZDST 1106:2009 II digest based HMAC", "identifier", C[33] || CT.C33]);
    },
    get C35() {
      return C[35] = dart.constList(T.int(), [1, 2, 860, 3, 15, 1, 12, 2, 1]);
    },
    get C34() {
      return C[34] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.860.3.15.1.12.2.1", "readableName", "PBE with UZDST 1106:2009 II and UZDST 1105:2009", "identifier", C[35] || CT.C35]);
    },
    get C37() {
      return C[37] = dart.constList(T.int(), [1, 2, 840, 113549, 1, 9, 22, 1]);
    },
    get C36() {
      return C[36] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.840.113549.1.9.22.1", "readableName", "x509Certificate", "identifier", C[37] || CT.C37]);
    },
    get C39() {
      return C[39] = dart.constList(T.int(), [1, 2, 840, 113549, 1, 9, 22, 2]);
    },
    get C38() {
      return C[38] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.840.113549.1.9.22.2", "readableName", "sdsiCertificate", "identifier", C[39] || CT.C39]);
    },
    get C41() {
      return C[41] = dart.constList(T.int(), [1, 2, 840, 113549, 1, 9, 20]);
    },
    get C40() {
      return C[40] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.840.113549.1.9.20", "readableName", "friendlyName", "identifier", C[41] || CT.C41]);
    },
    get C43() {
      return C[43] = dart.constList(T.int(), [1, 2, 840, 113549, 1, 9, 21]);
    },
    get C42() {
      return C[42] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.840.113549.1.9.21", "readableName", "localKeyID", "identifier", C[43] || CT.C43]);
    },
    get C45() {
      return C[45] = dart.constList(T.int(), [1, 2, 840, 113549, 1, 12, 10, 1, 1]);
    },
    get C44() {
      return C[44] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.840.113549.1.12.10.1.1", "readableName", "keyBag", "identifier", C[45] || CT.C45]);
    },
    get C47() {
      return C[47] = dart.constList(T.int(), [1, 2, 840, 113549, 1, 12, 10, 1, 2]);
    },
    get C46() {
      return C[46] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.840.113549.1.12.10.1.2", "readableName", "pkcs-8ShroudedKeyBag", "identifier", C[47] || CT.C47]);
    },
    get C49() {
      return C[49] = dart.constList(T.int(), [1, 2, 840, 113549, 1, 12, 10, 1, 3]);
    },
    get C48() {
      return C[48] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.840.113549.1.12.10.1.3", "readableName", "certBag", "identifier", C[49] || CT.C49]);
    },
    get C51() {
      return C[51] = dart.constList(T.int(), [1, 2, 840, 113549, 1, 12, 10, 1, 4]);
    },
    get C50() {
      return C[50] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.840.113549.1.12.10.1.4", "readableName", "crlBag", "identifier", C[51] || CT.C51]);
    },
    get C53() {
      return C[53] = dart.constList(T.int(), [1, 2, 840, 113549, 1, 12, 10, 1, 5]);
    },
    get C52() {
      return C[52] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.840.113549.1.12.10.1.5", "readableName", "secretBag", "identifier", C[53] || CT.C53]);
    },
    get C55() {
      return C[55] = dart.constList(T.int(), [1, 2, 840, 113549, 1, 12, 10, 1, 6]);
    },
    get C54() {
      return C[54] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.840.113549.1.12.10.1.6", "readableName", "safeContentsBag", "identifier", C[55] || CT.C55]);
    },
    get C57() {
      return C[57] = dart.constList(T.int(), [1, 2, 840, 113549, 1, 7, 1]);
    },
    get C56() {
      return C[56] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.840.113549.1.7.1", "readableName", "data", "identifier", C[57] || CT.C57]);
    },
    get C59() {
      return C[59] = dart.constList(T.int(), [1, 2, 840, 113549, 1, 7, 6]);
    },
    get C58() {
      return C[58] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.840.113549.1.7.6", "readableName", "encryptedData", "identifier", C[59] || CT.C59]);
    },
    get C61() {
      return C[61] = dart.constList(T.int(), [1, 2, 840, 113549, 1, 1, 10]);
    },
    get C60() {
      return C[60] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.840.113549.1.1.10", "readableName", "rsaPSS", "identifier", C[61] || CT.C61]);
    },
    get C63() {
      return C[63] = dart.constList(T.int(), [2, 16, 840, 1, 101, 3, 4, 2, 1]);
    },
    get C62() {
      return C[62] = dart.constMap(T.String(), T.Object(), ["identifierString", "2.16.840.1.101.3.4.2.1", "readableName", "SHA-256", "identifier", C[63] || CT.C63]);
    },
    get C65() {
      return C[65] = dart.constList(T.int(), [2, 16, 840, 1, 101, 3, 4, 2, 2]);
    },
    get C64() {
      return C[64] = dart.constMap(T.String(), T.Object(), ["identifierString", "2.16.840.1.101.3.4.2.2", "readableName", "SHA-384", "identifier", C[65] || CT.C65]);
    },
    get C67() {
      return C[67] = dart.constList(T.int(), [2, 16, 840, 1, 101, 3, 4, 2, 3]);
    },
    get C66() {
      return C[66] = dart.constMap(T.String(), T.Object(), ["identifierString", "2.16.840.1.101.3.4.2.3", "readableName", "SHA-512", "identifier", C[67] || CT.C67]);
    },
    get C69() {
      return C[69] = dart.constList(T.int(), [2, 16, 840, 1, 101, 3, 4, 2, 4]);
    },
    get C68() {
      return C[68] = dart.constMap(T.String(), T.Object(), ["identifierString", "2.16.840.1.101.3.4.2.4", "readableName", "SHA-224", "identifier", C[69] || CT.C69]);
    },
    get C71() {
      return C[71] = dart.constList(T.int(), [2, 5, 4, 3]);
    },
    get C70() {
      return C[70] = dart.constMap(T.String(), T.Object(), ["identifierString", "2.5.4.3", "readableName", "commonName", "identifier", C[71] || CT.C71]);
    },
    get C73() {
      return C[73] = dart.constList(T.int(), [2, 5, 4, 6]);
    },
    get C72() {
      return C[72] = dart.constMap(T.String(), T.Object(), ["identifierString", "2.5.4.6", "readableName", "countryName", "identifier", C[73] || CT.C73]);
    },
    get C75() {
      return C[75] = dart.constList(T.int(), [2, 5, 4, 10]);
    },
    get C74() {
      return C[74] = dart.constMap(T.String(), T.Object(), ["identifierString", "2.5.4.10", "readableName", "organizationName", "identifier", C[75] || CT.C75]);
    },
    get C77() {
      return C[77] = dart.constList(T.int(), [2, 5, 4, 11]);
    },
    get C76() {
      return C[76] = dart.constMap(T.String(), T.Object(), ["identifierString", "2.5.4.11", "readableName", "organizationalUnitName", "identifier", C[77] || CT.C77]);
    },
    get C79() {
      return C[79] = dart.constList(T.int(), [1, 3, 6, 1, 4, 1, 311, 60, 2, 1, 3]);
    },
    get C78() {
      return C[78] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.6.1.4.1.311.60.2.1.3", "readableName", "jurisdictionOfIncorporationC", "identifier", C[79] || CT.C79]);
    },
    get C81() {
      return C[81] = dart.constList(T.int(), [1, 3, 6, 1, 4, 1, 311, 60, 2, 1, 2]);
    },
    get C80() {
      return C[80] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.6.1.4.1.311.60.2.1.2", "readableName", "jurisdictionOfIncorporationSP", "identifier", C[81] || CT.C81]);
    },
    get C83() {
      return C[83] = dart.constList(T.int(), [1, 3, 6, 1, 4, 1, 311, 60, 2, 1, 1]);
    },
    get C82() {
      return C[82] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.6.1.4.1.311.60.2.1.1", "readableName", "jurisdictionOfIncorporationL", "identifier", C[83] || CT.C83]);
    },
    get C85() {
      return C[85] = dart.constList(T.int(), [2, 5, 4, 15]);
    },
    get C84() {
      return C[84] = dart.constMap(T.String(), T.Object(), ["identifierString", "2.5.4.15", "readableName", "businessCategory", "identifier", C[85] || CT.C85]);
    },
    get C87() {
      return C[87] = dart.constList(T.int(), [2, 5, 4, 5]);
    },
    get C86() {
      return C[86] = dart.constMap(T.String(), T.Object(), ["identifierString", "2.5.4.5", "readableName", "serialNumber", "identifier", C[87] || CT.C87]);
    },
    get C89() {
      return C[89] = dart.constList(T.int(), [2, 5, 4, 8]);
    },
    get C88() {
      return C[88] = dart.constMap(T.String(), T.Object(), ["identifierString", "2.5.4.8", "readableName", "stateOrProvinceName", "identifier", C[89] || CT.C89]);
    },
    get C91() {
      return C[91] = dart.constList(T.int(), [2, 5, 4, 7]);
    },
    get C90() {
      return C[90] = dart.constMap(T.String(), T.Object(), ["identifierString", "2.5.4.7", "readableName", "localityName", "identifier", C[91] || CT.C91]);
    },
    get C93() {
      return C[93] = dart.constList(T.int(), [1, 2, 840, 113549, 1, 1, 1]);
    },
    get C92() {
      return C[92] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.840.113549.1.1.1", "readableName", "rsaEncryption", "identifier", C[93] || CT.C93]);
    },
    get C95() {
      return C[95] = dart.constList(T.int(), [2, 5, 29, 17]);
    },
    get C94() {
      return C[94] = dart.constMap(T.String(), T.Object(), ["identifierString", "2.5.29.17", "readableName", "subjectAltName", "identifier", C[95] || CT.C95]);
    },
    get C97() {
      return C[97] = dart.constList(T.int(), [2, 5, 29, 32]);
    },
    get C96() {
      return C[96] = dart.constMap(T.String(), T.Object(), ["identifierString", "2.5.29.32", "readableName", "certificatePolicies", "identifier", C[97] || CT.C97]);
    },
    get C99() {
      return C[99] = dart.constList(T.int(), [2, 16, 840, 1, 113733, 1, 7, 23, 6]);
    },
    get C98() {
      return C[98] = dart.constMap(T.String(), T.Object(), ["identifierString", "2.16.840.1.113733.1.7.23.6", "readableName", "VeriSign EV policy", "identifier", C[99] || CT.C99]);
    },
    get C101() {
      return C[101] = dart.constList(T.int(), [1, 3, 6, 1, 5, 5, 7, 2, 1]);
    },
    get C100() {
      return C[100] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.6.1.5.5.7.2.1", "readableName", "cps", "identifier", C[101] || CT.C101]);
    },
    get C103() {
      return C[103] = dart.constList(T.int(), [1, 3, 6, 1, 5, 5, 7, 2, 2]);
    },
    get C102() {
      return C[102] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.6.1.5.5.7.2.2", "readableName", "unotice", "identifier", C[103] || CT.C103]);
    },
    get C105() {
      return C[105] = dart.constList(T.int(), [2, 5, 29, 31]);
    },
    get C104() {
      return C[104] = dart.constMap(T.String(), T.Object(), ["identifierString", "2.5.29.31", "readableName", "cRLDistributionPoints", "identifier", C[105] || CT.C105]);
    },
    get C107() {
      return C[107] = dart.constList(T.int(), [2, 5, 29, 37]);
    },
    get C106() {
      return C[106] = dart.constMap(T.String(), T.Object(), ["identifierString", "2.5.29.37", "readableName", "extKeyUsage", "identifier", C[107] || CT.C107]);
    },
    get C109() {
      return C[109] = dart.constList(T.int(), [2, 5, 29, 35]);
    },
    get C108() {
      return C[108] = dart.constMap(T.String(), T.Object(), ["identifierString", "2.5.29.35", "readableName", "authorityKeyIdentifier", "identifier", C[109] || CT.C109]);
    },
    get C111() {
      return C[111] = dart.constList(T.int(), [1, 3, 6, 1, 5, 5, 7, 3, 1]);
    },
    get C110() {
      return C[110] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.6.1.5.5.7.3.1", "readableName", "serverAuth", "identifier", C[111] || CT.C111]);
    },
    get C113() {
      return C[113] = dart.constList(T.int(), [1, 3, 6, 1, 5, 5, 7, 3, 2]);
    },
    get C112() {
      return C[112] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.6.1.5.5.7.3.2", "readableName", "clientAuth", "identifier", C[113] || CT.C113]);
    },
    get C115() {
      return C[115] = dart.constList(T.int(), [1, 3, 6, 1, 5, 5, 7, 1, 1]);
    },
    get C114() {
      return C[114] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.6.1.5.5.7.1.1", "readableName", "authorityInfoAccess", "identifier", C[115] || CT.C115]);
    },
    get C117() {
      return C[117] = dart.constList(T.int(), [1, 3, 6, 1, 5, 5, 7, 48, 1]);
    },
    get C116() {
      return C[116] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.6.1.5.5.7.48.1", "readableName", "ocsp", "identifier", C[117] || CT.C117]);
    },
    get C119() {
      return C[119] = dart.constList(T.int(), [1, 3, 6, 1, 5, 5, 7, 48, 2]);
    },
    get C118() {
      return C[118] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.6.1.5.5.7.48.2", "readableName", "caIssuers", "identifier", C[119] || CT.C119]);
    },
    get C121() {
      return C[121] = dart.constList(T.int(), [1, 2, 840, 113549, 1, 1, 11]);
    },
    get C120() {
      return C[120] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.840.113549.1.1.11", "readableName", "sha256WithRSAEncryption", "identifier", C[121] || CT.C121]);
    },
    get C123() {
      return C[123] = dart.constList(T.int(), [1, 2, 840, 113549, 1, 1, 4]);
    },
    get C122() {
      return C[122] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.840.113549.1.1.4", "readableName", "md5WithRSAEncryption", "identifier", C[123] || CT.C123]);
    },
    get C125() {
      return C[125] = dart.constList(T.int(), [1, 3, 6, 1, 4, 1, 11129, 2, 4, 2]);
    },
    get C124() {
      return C[124] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.6.1.4.1.11129.2.4.2", "readableName", "2", "identifier", C[125] || CT.C125]);
    },
    get C127() {
      return C[127] = dart.constList(T.int(), [2, 23, 140, 1, 1]);
    },
    get C126() {
      return C[126] = dart.constMap(T.String(), T.Object(), ["identifierString", "2.23.140.1.1", "readableName", "ev-guidelines", "identifier", C[127] || CT.C127]);
    },
    get C129() {
      return C[129] = dart.constList(T.int(), [1, 2, 840, 113549, 1, 1, 5]);
    },
    get C128() {
      return C[128] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.840.113549.1.1.5", "readableName", "sha1WithRSAEncryption", "identifier", C[129] || CT.C129]);
    },
    get C131() {
      return C[131] = dart.constList(T.int(), [1, 2, 840, 10045, 2, 1]);
    },
    get C130() {
      return C[130] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.840.10045.2.1", "readableName", "ecPublicKey", "identifier", C[131] || CT.C131]);
    },
    get C133() {
      return C[133] = dart.constList(T.int(), [1, 2, 840, 10045, 3, 1, 7]);
    },
    get C132() {
      return C[132] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.840.10045.3.1.7", "readableName", "prime256v1", "identifier", C[133] || CT.C133]);
    },
    get C135() {
      return C[135] = dart.constList(T.int(), [1, 2, 840, 10045, 3, 1, 6]);
    },
    get C134() {
      return C[134] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.840.10045.3.1.6", "readableName", "prime239v3", "identifier", C[135] || CT.C135]);
    },
    get C137() {
      return C[137] = dart.constList(T.int(), [1, 2, 840, 10045, 3, 1, 5]);
    },
    get C136() {
      return C[136] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.840.10045.3.1.5", "readableName", "prime239v2", "identifier", C[137] || CT.C137]);
    },
    get C139() {
      return C[139] = dart.constList(T.int(), [1, 2, 840, 10045, 3, 1, 4]);
    },
    get C138() {
      return C[138] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.840.10045.3.1.4", "readableName", "prime239v1", "identifier", C[139] || CT.C139]);
    },
    get C141() {
      return C[141] = dart.constList(T.int(), [1, 2, 840, 10045, 3, 1, 3]);
    },
    get C140() {
      return C[140] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.840.10045.3.1.3", "readableName", "prime192v3", "identifier", C[141] || CT.C141]);
    },
    get C143() {
      return C[143] = dart.constList(T.int(), [1, 2, 840, 10045, 3, 1, 2]);
    },
    get C142() {
      return C[142] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.840.10045.3.1.2", "readableName", "prime192v2", "identifier", C[143] || CT.C143]);
    },
    get C145() {
      return C[145] = dart.constList(T.int(), [1, 2, 840, 10045, 3, 1, 1]);
    },
    get C144() {
      return C[144] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.840.10045.3.1.1", "readableName", "prime192v1", "identifier", C[145] || CT.C145]);
    },
    get C147() {
      return C[147] = dart.constList(T.int(), [1, 3, 101, 110]);
    },
    get C146() {
      return C[146] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.101.110", "readableName", "curveX25519", "identifier", C[147] || CT.C147]);
    },
    get C149() {
      return C[149] = dart.constList(T.int(), [1, 3, 101, 111]);
    },
    get C148() {
      return C[148] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.101.111", "readableName", "curveX448", "identifier", C[149] || CT.C149]);
    },
    get C151() {
      return C[151] = dart.constList(T.int(), [1, 3, 101, 112]);
    },
    get C150() {
      return C[150] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.101.112", "readableName", "curveEd25519", "identifier", C[151] || CT.C151]);
    },
    get C153() {
      return C[153] = dart.constList(T.int(), [1, 3, 101, 113]);
    },
    get C152() {
      return C[152] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.101.113", "readableName", "curveEd448", "identifier", C[153] || CT.C153]);
    },
    get C155() {
      return C[155] = dart.constList(T.int(), [1, 3, 132, 0, 1]);
    },
    get C154() {
      return C[154] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.132.0.1", "readableName", "ansit163k1", "identifier", C[155] || CT.C155]);
    },
    get C157() {
      return C[157] = dart.constList(T.int(), [1, 3, 132, 0, 2]);
    },
    get C156() {
      return C[156] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.132.0.2", "readableName", "ansit163r1", "identifier", C[157] || CT.C157]);
    },
    get C159() {
      return C[159] = dart.constList(T.int(), [1, 3, 132, 0, 3]);
    },
    get C158() {
      return C[158] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.132.0.3", "readableName", "ansit239k1", "identifier", C[159] || CT.C159]);
    },
    get C161() {
      return C[161] = dart.constList(T.int(), [1, 3, 132, 0, 4]);
    },
    get C160() {
      return C[160] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.132.0.4", "readableName", "sect113r1", "identifier", C[161] || CT.C161]);
    },
    get C163() {
      return C[163] = dart.constList(T.int(), [1, 3, 132, 0, 5]);
    },
    get C162() {
      return C[162] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.132.0.5", "readableName", "sect113r2", "identifier", C[163] || CT.C163]);
    },
    get C165() {
      return C[165] = dart.constList(T.int(), [1, 3, 132, 0, 6]);
    },
    get C164() {
      return C[164] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.132.0.6", "readableName", "secp112r1", "identifier", C[165] || CT.C165]);
    },
    get C167() {
      return C[167] = dart.constList(T.int(), [1, 3, 132, 0, 7]);
    },
    get C166() {
      return C[166] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.132.0.7", "readableName", "secp112r2", "identifier", C[167] || CT.C167]);
    },
    get C169() {
      return C[169] = dart.constList(T.int(), [1, 3, 132, 0, 8]);
    },
    get C168() {
      return C[168] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.132.0.8", "readableName", "ansip160r1", "identifier", C[169] || CT.C169]);
    },
    get C171() {
      return C[171] = dart.constList(T.int(), [1, 3, 132, 0, 9]);
    },
    get C170() {
      return C[170] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.132.0.9", "readableName", "ansip160k1", "identifier", C[171] || CT.C171]);
    },
    get C173() {
      return C[173] = dart.constList(T.int(), [1, 3, 132, 0, 15]);
    },
    get C172() {
      return C[172] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.132.0.15", "readableName", "ansit163r2", "identifier", C[173] || CT.C173]);
    },
    get C175() {
      return C[175] = dart.constList(T.int(), [1, 3, 132, 0, 16]);
    },
    get C174() {
      return C[174] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.132.0.16", "readableName", "ansit283k1", "identifier", C[175] || CT.C175]);
    },
    get C177() {
      return C[177] = dart.constList(T.int(), [1, 3, 132, 0, 17]);
    },
    get C176() {
      return C[176] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.132.0.17", "readableName", "ansit283r1", "identifier", C[177] || CT.C177]);
    },
    get C179() {
      return C[179] = dart.constList(T.int(), [1, 3, 132, 0, 22]);
    },
    get C178() {
      return C[178] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.132.0.22", "readableName", "sect131r1", "identifier", C[179] || CT.C179]);
    },
    get C181() {
      return C[181] = dart.constList(T.int(), [1, 3, 132, 0, 23]);
    },
    get C180() {
      return C[180] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.132.0.23", "readableName", "23", "identifier", C[181] || CT.C181]);
    },
    get C183() {
      return C[183] = dart.constList(T.int(), [1, 3, 132, 0, 24]);
    },
    get C182() {
      return C[182] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.132.0.24", "readableName", "ansit193r1", "identifier", C[183] || CT.C183]);
    },
    get C185() {
      return C[185] = dart.constList(T.int(), [1, 3, 132, 0, 25]);
    },
    get C184() {
      return C[184] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.132.0.25", "readableName", "ansit193r2", "identifier", C[185] || CT.C185]);
    },
    get C187() {
      return C[187] = dart.constList(T.int(), [1, 3, 132, 0, 26]);
    },
    get C186() {
      return C[186] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.132.0.26", "readableName", "ansit233k1", "identifier", C[187] || CT.C187]);
    },
    get C189() {
      return C[189] = dart.constList(T.int(), [1, 3, 132, 0, 27]);
    },
    get C188() {
      return C[188] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.132.0.27", "readableName", "ansit233r1", "identifier", C[189] || CT.C189]);
    },
    get C191() {
      return C[191] = dart.constList(T.int(), [1, 3, 132, 0, 28]);
    },
    get C190() {
      return C[190] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.132.0.28", "readableName", "secp128r1", "identifier", C[191] || CT.C191]);
    },
    get C193() {
      return C[193] = dart.constList(T.int(), [1, 3, 132, 0, 29]);
    },
    get C192() {
      return C[192] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.132.0.29", "readableName", "secp128r2", "identifier", C[193] || CT.C193]);
    },
    get C195() {
      return C[195] = dart.constList(T.int(), [1, 3, 132, 0, 30]);
    },
    get C194() {
      return C[194] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.132.0.30", "readableName", "ansip160r2", "identifier", C[195] || CT.C195]);
    },
    get C197() {
      return C[197] = dart.constList(T.int(), [1, 3, 132, 0, 31]);
    },
    get C196() {
      return C[196] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.132.0.31", "readableName", "ansip192k1", "identifier", C[197] || CT.C197]);
    },
    get C199() {
      return C[199] = dart.constList(T.int(), [1, 3, 132, 0, 32]);
    },
    get C198() {
      return C[198] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.132.0.32", "readableName", "ansip224k1", "identifier", C[199] || CT.C199]);
    },
    get C201() {
      return C[201] = dart.constList(T.int(), [1, 3, 132, 0, 33]);
    },
    get C200() {
      return C[200] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.132.0.33", "readableName", "ansip224r1", "identifier", C[201] || CT.C201]);
    },
    get C203() {
      return C[203] = dart.constList(T.int(), [1, 3, 132, 0, 36]);
    },
    get C202() {
      return C[202] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.132.0.36", "readableName", "ansit409k1", "identifier", C[203] || CT.C203]);
    },
    get C205() {
      return C[205] = dart.constList(T.int(), [1, 3, 132, 0, 37]);
    },
    get C204() {
      return C[204] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.132.0.37", "readableName", "ansit409r1", "identifier", C[205] || CT.C205]);
    },
    get C207() {
      return C[207] = dart.constList(T.int(), [1, 3, 132, 0, 38]);
    },
    get C206() {
      return C[206] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.132.0.38", "readableName", "ansit571k1", "identifier", C[207] || CT.C207]);
    },
    get C209() {
      return C[209] = dart.constList(T.int(), [1, 3, 132, 0, 39]);
    },
    get C208() {
      return C[208] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.132.0.39", "readableName", "ansit571r1", "identifier", C[209] || CT.C209]);
    },
    get C211() {
      return C[211] = dart.constList(T.int(), [1, 3, 36, 3, 3, 2, 8, 1, 1, 1]);
    },
    get C210() {
      return C[210] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.36.3.3.2.8.1.1.1", "readableName", "brainpoolP160r1", "identifier", C[211] || CT.C211]);
    },
    get C213() {
      return C[213] = dart.constList(T.int(), [1, 3, 36, 3, 3, 2, 8, 1, 1, 2]);
    },
    get C212() {
      return C[212] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.36.3.3.2.8.1.1.2", "readableName", "brainpoolP160t1", "identifier", C[213] || CT.C213]);
    },
    get C215() {
      return C[215] = dart.constList(T.int(), [1, 3, 36, 3, 3, 2, 8, 1, 1, 3]);
    },
    get C214() {
      return C[214] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.36.3.3.2.8.1.1.3", "readableName", "brainpoolP192r1", "identifier", C[215] || CT.C215]);
    },
    get C217() {
      return C[217] = dart.constList(T.int(), [1, 3, 36, 3, 3, 2, 8, 1, 1, 4]);
    },
    get C216() {
      return C[216] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.36.3.3.2.8.1.1.4", "readableName", "brainpoolP192t1", "identifier", C[217] || CT.C217]);
    },
    get C219() {
      return C[219] = dart.constList(T.int(), [1, 3, 36, 3, 3, 2, 8, 1, 1, 5]);
    },
    get C218() {
      return C[218] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.36.3.3.2.8.1.1.5", "readableName", "brainpoolP224r1", "identifier", C[219] || CT.C219]);
    },
    get C221() {
      return C[221] = dart.constList(T.int(), [1, 3, 36, 3, 3, 2, 8, 1, 1, 6]);
    },
    get C220() {
      return C[220] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.36.3.3.2.8.1.1.6", "readableName", "brainpoolP224t1", "identifier", C[221] || CT.C221]);
    },
    get C223() {
      return C[223] = dart.constList(T.int(), [1, 3, 36, 3, 3, 2, 8, 1, 1, 7]);
    },
    get C222() {
      return C[222] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.36.3.3.2.8.1.1.7", "readableName", "brainpoolP256r1", "identifier", C[223] || CT.C223]);
    },
    get C225() {
      return C[225] = dart.constList(T.int(), [1, 3, 36, 3, 3, 2, 8, 1, 1, 8]);
    },
    get C224() {
      return C[224] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.36.3.3.2.8.1.1.8", "readableName", "brainpoolP256t1", "identifier", C[225] || CT.C225]);
    },
    get C227() {
      return C[227] = dart.constList(T.int(), [1, 3, 36, 3, 3, 2, 8, 1, 1, 9]);
    },
    get C226() {
      return C[226] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.36.3.3.2.8.1.1.9", "readableName", "brainpoolP320r1", "identifier", C[227] || CT.C227]);
    },
    get C229() {
      return C[229] = dart.constList(T.int(), [1, 3, 36, 3, 3, 2, 8, 1, 1, 10]);
    },
    get C228() {
      return C[228] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.36.3.3.2.8.1.1.10", "readableName", "brainpoolP320t1", "identifier", C[229] || CT.C229]);
    },
    get C231() {
      return C[231] = dart.constList(T.int(), [1, 3, 36, 3, 3, 2, 8, 1, 1, 11]);
    },
    get C230() {
      return C[230] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.36.3.3.2.8.1.1.11", "readableName", "brainpoolP384r1", "identifier", C[231] || CT.C231]);
    },
    get C233() {
      return C[233] = dart.constList(T.int(), [1, 3, 36, 3, 3, 2, 8, 1, 1, 12]);
    },
    get C232() {
      return C[232] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.36.3.3.2.8.1.1.12", "readableName", "brainpoolP384t1", "identifier", C[233] || CT.C233]);
    },
    get C235() {
      return C[235] = dart.constList(T.int(), [1, 3, 36, 3, 3, 2, 8, 1, 1, 13]);
    },
    get C234() {
      return C[234] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.36.3.3.2.8.1.1.13", "readableName", "brainpoolP512r1", "identifier", C[235] || CT.C235]);
    },
    get C237() {
      return C[237] = dart.constList(T.int(), [1, 3, 36, 3, 3, 2, 8, 1, 1, 14]);
    },
    get C236() {
      return C[236] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.36.3.3.2.8.1.1.14", "readableName", "brainpoolP512t1", "identifier", C[237] || CT.C237]);
    },
    get C239() {
      return C[239] = dart.constList(T.int(), [1, 2, 840, 10045, 4, 3, 2]);
    },
    get C238() {
      return C[238] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.840.10045.4.3.2", "readableName", "ecdsaWithSHA256", "identifier", C[239] || CT.C239]);
    },
    get C240() {
      return C[240] = dart.constMap(T.String(), T.Object(), ["identifierString", "2.5.4.3", "readableName", "CN", "identifier", C[71] || CT.C71]);
    },
    get C242() {
      return C[242] = dart.constList(T.int(), [2, 5, 4, 4]);
    },
    get C241() {
      return C[241] = dart.constMap(T.String(), T.Object(), ["identifierString", "2.5.4.4", "readableName", "SN", "identifier", C[242] || CT.C242]);
    },
    get C243() {
      return C[243] = dart.constMap(T.String(), T.Object(), ["identifierString", "2.5.4.5", "readableName", "SERIALNUMBER", "identifier", C[87] || CT.C87]);
    },
    get C244() {
      return C[244] = dart.constMap(T.String(), T.Object(), ["identifierString", "2.5.4.6", "readableName", "C", "identifier", C[73] || CT.C73]);
    },
    get C245() {
      return C[245] = dart.constMap(T.String(), T.Object(), ["identifierString", "2.5.4.7", "readableName", "L", "identifier", C[91] || CT.C91]);
    },
    get C246() {
      return C[246] = dart.constMap(T.String(), T.Object(), ["identifierString", "2.5.4.8", "readableName", "ST", "identifier", C[89] || CT.C89]);
    },
    get C247() {
      return C[247] = dart.constMap(T.String(), T.Object(), ["identifierString", "2.5.4.8", "readableName", "S", "identifier", C[89] || CT.C89]);
    },
    get C249() {
      return C[249] = dart.constList(T.int(), [2, 5, 4, 9]);
    },
    get C248() {
      return C[248] = dart.constMap(T.String(), T.Object(), ["identifierString", "2.5.4.9", "readableName", "streetAddress", "identifier", C[249] || CT.C249]);
    },
    get C250() {
      return C[250] = dart.constMap(T.String(), T.Object(), ["identifierString", "2.5.4.9", "readableName", "STREET", "identifier", C[249] || CT.C249]);
    },
    get C251() {
      return C[251] = dart.constMap(T.String(), T.Object(), ["identifierString", "2.5.4.10", "readableName", "O", "identifier", C[75] || CT.C75]);
    },
    get C252() {
      return C[252] = dart.constMap(T.String(), T.Object(), ["identifierString", "2.5.4.11", "readableName", "OU", "identifier", C[77] || CT.C77]);
    },
    get C254() {
      return C[254] = dart.constList(T.int(), [2, 5, 4, 12]);
    },
    get C253() {
      return C[253] = dart.constMap(T.String(), T.Object(), ["identifierString", "2.5.4.12", "readableName", "title", "identifier", C[254] || CT.C254]);
    },
    get C255() {
      return C[255] = dart.constMap(T.String(), T.Object(), ["identifierString", "2.5.4.12", "readableName", "T", "identifier", C[254] || CT.C254]);
    },
    get C256() {
      return C[256] = dart.constMap(T.String(), T.Object(), ["identifierString", "2.5.4.12", "readableName", "TITLE", "identifier", C[254] || CT.C254]);
    },
    get C258() {
      return C[258] = dart.constList(T.int(), [2, 5, 4, 42]);
    },
    get C257() {
      return C[257] = dart.constMap(T.String(), T.Object(), ["identifierString", "2.5.4.42", "readableName", "givenName", "identifier", C[258] || CT.C258]);
    },
    get C259() {
      return C[259] = dart.constMap(T.String(), T.Object(), ["identifierString", "2.5.4.42", "readableName", "G", "identifier", C[258] || CT.C258]);
    },
    get C260() {
      return C[260] = dart.constMap(T.String(), T.Object(), ["identifierString", "2.5.4.42", "readableName", "GN", "identifier", C[258] || CT.C258]);
    },
    get C262() {
      return C[262] = dart.constList(T.int(), [1, 3, 132, 0, 35]);
    },
    get C261() {
      return C[261] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.132.0.35", "readableName", "secp521r1", "identifier", C[262] || CT.C262]);
    },
    get C264() {
      return C[264] = dart.constList(T.int(), [1, 3, 132, 0, 34]);
    },
    get C263() {
      return C[263] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.132.0.34", "readableName", "secp384r1", "identifier", C[264] || CT.C264]);
    },
    get C265() {
      return C[265] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.840.10045.3.1.7", "readableName", "secp256r1", "identifier", C[133] || CT.C133]);
    },
    get C267() {
      return C[267] = dart.constList(T.int(), [1, 3, 132, 0, 10]);
    },
    get C266() {
      return C[266] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.132.0.10", "readableName", "secp256k1", "identifier", C[267] || CT.C267]);
    },
    get C269() {
      return C[269] = dart.constList(T.int(), [2, 5, 29, 15]);
    },
    get C268() {
      return C[268] = dart.constMap(T.String(), T.Object(), ["identifierString", "2.5.29.15", "readableName", "keyUsage", "identifier", C[269] || CT.C269]);
    },
    get C271() {
      return C[271] = dart.constList(T.int(), [2, 5, 29, 19]);
    },
    get C270() {
      return C[270] = dart.constMap(T.String(), T.Object(), ["identifierString", "2.5.29.19", "readableName", "basicConstraints", "identifier", C[271] || CT.C271]);
    },
    get C273() {
      return C[273] = dart.constList(T.int(), [2, 5, 29, 14]);
    },
    get C272() {
      return C[272] = dart.constMap(T.String(), T.Object(), ["identifierString", "2.5.29.14", "readableName", "subjectKeyIdentifier", "identifier", C[273] || CT.C273]);
    },
    get C275() {
      return C[275] = dart.constList(T.int(), [1, 3, 14, 3, 2, 26]);
    },
    get C274() {
      return C[274] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.3.14.3.2.26", "readableName", "SHA1", "identifier", C[275] || CT.C275]);
    },
    get C277() {
      return C[277] = dart.constList(T.int(), [1, 2, 840, 113549, 1, 1, 13]);
    },
    get C276() {
      return C[276] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.840.113549.1.1.13", "readableName", "sha512WithRSAEncryption", "identifier", C[277] || CT.C277]);
    },
    get C279() {
      return C[279] = dart.constList(T.int(), [1, 2, 840, 113549, 1, 1, 12]);
    },
    get C278() {
      return C[278] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.840.113549.1.1.12", "readableName", "sha384WithRSAEncryption", "identifier", C[279] || CT.C279]);
    },
    get C281() {
      return C[281] = dart.constList(T.int(), [1, 2, 840, 113549, 1, 1, 14]);
    },
    get C280() {
      return C[280] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.840.113549.1.1.14", "readableName", "sha224WithRSAEncryption", "identifier", C[281] || CT.C281]);
    },
    get C283() {
      return C[283] = dart.constList(T.int(), [1, 2, 840, 113549, 1, 9, 14]);
    },
    get C282() {
      return C[282] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.840.113549.1.9.14", "readableName", "extensionRequest", "identifier", C[283] || CT.C283]);
    },
    get C285() {
      return C[285] = dart.constList(T.int(), [1, 2, 840, 10045, 4, 1]);
    },
    get C284() {
      return C[284] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.840.10045.4.1", "readableName", "ecdsaWithSHA1", "identifier", C[285] || CT.C285]);
    },
    get C287() {
      return C[287] = dart.constList(T.int(), [1, 2, 840, 10045, 4, 3, 1]);
    },
    get C286() {
      return C[286] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.840.10045.4.3.1", "readableName", "ecdsaWithSHA224", "identifier", C[287] || CT.C287]);
    },
    get C289() {
      return C[289] = dart.constList(T.int(), [1, 2, 840, 10045, 4, 3, 3]);
    },
    get C288() {
      return C[288] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.840.10045.4.3.3", "readableName", "ecdsaWithSHA384", "identifier", C[289] || CT.C289]);
    },
    get C291() {
      return C[291] = dart.constList(T.int(), [1, 2, 840, 10045, 4, 3, 4]);
    },
    get C290() {
      return C[290] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.840.10045.4.3.4", "readableName", "ecdsaWithSHA512", "identifier", C[291] || CT.C291]);
    },
    get C293() {
      return C[293] = dart.constList(T.int(), [0, 9, 2342, 19200300, 100, 1, 1]);
    },
    get C292() {
      return C[292] = dart.constMap(T.String(), T.Object(), ["identifierString", "0.9.2342.19200300.100.1.1", "readableName", "UID", "identifier", C[293] || CT.C293]);
    },
    get C295() {
      return C[295] = dart.constList(T.int(), [1, 2, 840, 113549, 1, 9, 1]);
    },
    get C294() {
      return C[294] = dart.constMap(T.String(), T.Object(), ["identifierString", "1.2.840.113549.1.9.1", "readableName", "emailAddress", "identifier", C[295] || CT.C295]);
    },
    get C297() {
      return C[297] = dart.constList(T.int(), [2, 5, 4, 26]);
    },
    get C296() {
      return C[296] = dart.constMap(T.String(), T.Object(), ["identifierString", "2.5.4.26", "readableName", "registeredAddress", "identifier", C[297] || CT.C297]);
    },
    get C299() {
      return C[299] = dart.constList(T.int(), [2, 16, 840, 1, 114412, 1, 1]);
    },
    get C298() {
      return C[298] = dart.constMap(T.String(), T.Object(), ["identifierString", "2.16.840.1.114412.1.1", "readableName", "digiCertOVCert (Digicert CA policy)", "identifier", C[299] || CT.C299]);
    },
    get C301() {
      return C[301] = dart.constList(T.int(), [2, 23, 140, 1, 2, 2]);
    },
    get C300() {
      return C[300] = dart.constMap(T.String(), T.Object(), ["identifierString", "2.23.140.1.2.2", "readableName", "organization-validated", "identifier", C[301] || CT.C301]);
    },
    get C0() {
      return C[0] = dart.constList(T.MapOfString$Object(), [C[1] || CT.C1, C[3] || CT.C3, C[5] || CT.C5, C[7] || CT.C7, C[9] || CT.C9, C[11] || CT.C11, C[13] || CT.C13, C[15] || CT.C15, C[17] || CT.C17, C[19] || CT.C19, C[21] || CT.C21, C[23] || CT.C23, C[24] || CT.C24, C[26] || CT.C26, C[28] || CT.C28, C[30] || CT.C30, C[32] || CT.C32, C[34] || CT.C34, C[36] || CT.C36, C[38] || CT.C38, C[40] || CT.C40, C[42] || CT.C42, C[44] || CT.C44, C[46] || CT.C46, C[48] || CT.C48, C[50] || CT.C50, C[52] || CT.C52, C[54] || CT.C54, C[56] || CT.C56, C[58] || CT.C58, C[60] || CT.C60, C[62] || CT.C62, C[64] || CT.C64, C[66] || CT.C66, C[68] || CT.C68, C[70] || CT.C70, C[72] || CT.C72, C[74] || CT.C74, C[76] || CT.C76, C[78] || CT.C78, C[80] || CT.C80, C[82] || CT.C82, C[84] || CT.C84, C[86] || CT.C86, C[88] || CT.C88, C[90] || CT.C90, C[92] || CT.C92, C[94] || CT.C94, C[96] || CT.C96, C[98] || CT.C98, C[100] || CT.C100, C[102] || CT.C102, C[104] || CT.C104, C[106] || CT.C106, C[108] || CT.C108, C[110] || CT.C110, C[112] || CT.C112, C[114] || CT.C114, C[116] || CT.C116, C[118] || CT.C118, C[120] || CT.C120, C[122] || CT.C122, C[124] || CT.C124, C[126] || CT.C126, C[128] || CT.C128, C[130] || CT.C130, C[132] || CT.C132, C[134] || CT.C134, C[136] || CT.C136, C[138] || CT.C138, C[140] || CT.C140, C[142] || CT.C142, C[144] || CT.C144, C[146] || CT.C146, C[148] || CT.C148, C[150] || CT.C150, C[152] || CT.C152, C[154] || CT.C154, C[156] || CT.C156, C[158] || CT.C158, C[160] || CT.C160, C[162] || CT.C162, C[164] || CT.C164, C[166] || CT.C166, C[168] || CT.C168, C[170] || CT.C170, C[172] || CT.C172, C[174] || CT.C174, C[176] || CT.C176, C[178] || CT.C178, C[180] || CT.C180, C[182] || CT.C182, C[184] || CT.C184, C[186] || CT.C186, C[188] || CT.C188, C[190] || CT.C190, C[192] || CT.C192, C[194] || CT.C194, C[196] || CT.C196, C[198] || CT.C198, C[200] || CT.C200, C[202] || CT.C202, C[204] || CT.C204, C[206] || CT.C206, C[208] || CT.C208, C[210] || CT.C210, C[212] || CT.C212, C[214] || CT.C214, C[216] || CT.C216, C[218] || CT.C218, C[220] || CT.C220, C[222] || CT.C222, C[224] || CT.C224, C[226] || CT.C226, C[228] || CT.C228, C[230] || CT.C230, C[232] || CT.C232, C[234] || CT.C234, C[236] || CT.C236, C[238] || CT.C238, C[240] || CT.C240, C[241] || CT.C241, C[243] || CT.C243, C[244] || CT.C244, C[245] || CT.C245, C[246] || CT.C246, C[247] || CT.C247, C[248] || CT.C248, C[250] || CT.C250, C[251] || CT.C251, C[252] || CT.C252, C[253] || CT.C253, C[255] || CT.C255, C[256] || CT.C256, C[257] || CT.C257, C[259] || CT.C259, C[260] || CT.C260, C[261] || CT.C261, C[263] || CT.C263, C[265] || CT.C265, C[266] || CT.C266, C[268] || CT.C268, C[270] || CT.C270, C[272] || CT.C272, C[274] || CT.C274, C[276] || CT.C276, C[278] || CT.C278, C[280] || CT.C280, C[282] || CT.C282, C[284] || CT.C284, C[286] || CT.C286, C[288] || CT.C288, C[290] || CT.C290, C[292] || CT.C292, C[294] || CT.C294, C[296] || CT.C296, C[298] || CT.C298, C[300] || CT.C300]);
    }
  });
  var C = Array(302).fill(void 0);
  var oi = dart.privateName("package:pointycastle/asn1/object_identifiers_database.dart", "oi");
  dart.declareTopLevelProperties(object_identifiers_database, {
    [oi]: void 0,
    /*object_identifiers_database.oi*/get oi() {
      if (this[oi] === void 0) {
        this[oi] = C[0] || CT.C0;
      }
      this[oi];
      Object.defineProperty(this, "oi", {
        get() {
          return this[oi];
        }
      });
      return this.oi;
    }
  });
  (function() {
  }).prototype = object_identifiers_database;
  dart.moduleConstCaches.set("packages/pointycastle/asn1/object_identifiers_database.dart", C);
  object_identifiers_database[dartDevEmbedder.linkSymbol] = function link__object_identifiers_database() {
    dart_rti._Universe.addRules(dart.typeUniverse, JSON.parse('{"core|int":{"core|num":[],"Comparable.T":"core|num","core|Comparable":["core|num"]},"core|num":{"Comparable.T":"core|num","core|Comparable":["core|num"]},"core|Comparable":{"Comparable.T":"1"},"core|String":{"Comparable.T":"core|String","core|Comparable":["core|String"],"core|Pattern":[]},"core|Map":{"Map.K":"1","Map.V":"2"}}'));
  };
  object_identifiers_database[dart.libraryImportUri] = "package:pointycastle/asn1/object_identifiers_database.dart";
  return object_identifiers_database;
}), {dartSize: 21589, sourceMapSize: 1159});
dartDevEmbedder.debugger.setSourceMap("packages/pointycastle/asn1/object_identifiers_database.dart", '{"version":3,"sourceRoot":"","sources":["object_identifiers_database.dart"],"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;MAGM,8BAAE","file":"../../../../../../../../../../../packages/pointycastle/asn1/object_identifiers_database.dart.lib.js"}');

//# sourceMappingURL=object_identifiers_database.dart.lib.js.map
