// Generated by DDC, the Dart Development Compiler (to JavaScript).
// Version: 3.11.1 (stable) (Tue Feb 24 00:03:07 2026 -0800) on "windows_x64"
// Module: packages/functions_client/src/types.dart
// Flags: canary, emitLibraryBundle, enableAsserts(true)
dartDevEmbedder.defineLibrary("package:functions_client/src/types.dart", (function load__package$58functions_client__src__types_dart(types) {
  'use strict';
  let core = dartDevEmbedder.importLibrary("dart:core", function(lib) {
    core = lib;
  });
  let dart = dartDevEmbedder.importLibrary("dart:_runtime", function(lib) {
    dart = lib;
  });
  let dart_rti = dartDevEmbedder.importLibrary("dart:_rti", function(lib) {
    dart_rti = lib;
  });
  let dartx = dartDevEmbedder.importLibrary("dartx", function(lib) {
    dartx = lib;
  });
  var $toString = dartx.toString;
  var T = {
    HttpMethod: () => (T.HttpMethod = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "functions_client__src__types|HttpMethod", true)))(),
    VoidToString: () => (T.VoidToString = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|String()", true)))(),
    ListOfHttpMethod: () => (T.ListOfHttpMethod = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|List<functions_client__src__types|HttpMethod>", true)))(),
    __ToFunctionResponse: () => (T.__ToFunctionResponse = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "functions_client__src__types|FunctionResponse({data:@,status!core|int})", true)))(),
    dynamic: () => (T.dynamic = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "@", true)))(),
    int: () => (T.int = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|int", true)))(),
    __ToFunctionException: () => (T.__ToFunctionException = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "functions_client__src__types|FunctionException({details:@,reasonPhrase:core|String?,status!core|int})", true)))(),
    StringN: () => (T.StringN = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|String?", true)))()
  };
  const CT = Object.create({
    _: () => (C, CT)
  });
  dart.defineLazy(CT, {
    get C0() {
      return C[0] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "get"
      }, types.HttpMethod.prototype));
    },
    get C1() {
      return C[1] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "post"
      }, types.HttpMethod.prototype));
    },
    get C2() {
      return C[2] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "put"
      }, types.HttpMethod.prototype));
    },
    get C3() {
      return C[3] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "delete"
      }, types.HttpMethod.prototype));
    },
    get C4() {
      return C[4] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "patch"
      }, types.HttpMethod.prototype));
    },
    get C5() {
      return C[5] = dart.constList(T.HttpMethod(), [C[0] || CT.C0, C[1] || CT.C1, C[2] || CT.C2, C[3] || CT.C3, C[4] || CT.C4]);
    }
  });
  var C = Array(6).fill(void 0);
  var I = [
    "package:functions_client/src/types.dart",
    "dart:core"
  ];
  var get = dart.privateName("package:functions_client/src/types.dart", "get");
  var _Enum_index = dart.privateName("dart:core", "_Enum.index");
  var _Enum__name = dart.privateName("dart:core", "_Enum._name");
  var post = dart.privateName("package:functions_client/src/types.dart", "post");
  var put = dart.privateName("package:functions_client/src/types.dart", "put");
  var delete$ = dart.privateName("package:functions_client/src/types.dart", "delete");
  var patch = dart.privateName("package:functions_client/src/types.dart", "patch");
  var values = dart.privateName("package:functions_client/src/types.dart", "values");
  var _name = dart.privateName("dart:core", "_name");
  var _enumToString = dart.privateName("dart:core", "_enumToString");
  dart.declareClass(types, 'HttpMethod', class HttpMethod {
    static [get] = void 0;
    /*types.HttpMethod.get*/static get get() {
      if (this[get] === void 0) {
        this[get] = C[0] || CT.C0;
      }
      this[get];
      Object.defineProperty(this, "get", {
        get() {
          return this[get];
        }
      });
      return this.get;
    }
    static [post] = void 0;
    /*types.HttpMethod.post*/static get post() {
      if (this[post] === void 0) {
        this[post] = C[1] || CT.C1;
      }
      this[post];
      Object.defineProperty(this, "post", {
        get() {
          return this[post];
        }
      });
      return this.post;
    }
    static [put] = void 0;
    /*types.HttpMethod.put*/static get put() {
      if (this[put] === void 0) {
        this[put] = C[2] || CT.C2;
      }
      this[put];
      Object.defineProperty(this, "put", {
        get() {
          return this[put];
        }
      });
      return this.put;
    }
    static [delete$] = void 0;
    /*types.HttpMethod.delete*/static get delete() {
      if (this[delete$] === void 0) {
        this[delete$] = C[3] || CT.C3;
      }
      this[delete$];
      Object.defineProperty(this, "delete", {
        get() {
          return this[delete$];
        }
      });
      return this.delete;
    }
    static [patch] = void 0;
    /*types.HttpMethod.patch*/static get patch() {
      if (this[patch] === void 0) {
        this[patch] = C[4] || CT.C4;
      }
      this[patch];
      Object.defineProperty(this, "patch", {
        get() {
          return this[patch];
        }
      });
      return this.patch;
    }
    static [values] = void 0;
    /*types.HttpMethod.values*/static get values() {
      if (this[values] === void 0) {
        this[values] = C[5] || CT.C5;
      }
      this[values];
      Object.defineProperty(this, "values", {
        get() {
          return this[values];
        }
      });
      return this.values;
    }
    [_enumToString]() {
      return "HttpMethod." + this[_name];
    }
  });
  (types.HttpMethod.new = function(t$36$35index, t$36$35name) {
    dart.global.Object.getPrototypeOf(types.HttpMethod).new.call(this, t$36$35index, t$36$35name);
    ;
  }).prototype = types.HttpMethod.prototype;
  dart.addRtiResources(types.HttpMethod, ["functions_client__src__types|HttpMethod"]);
  dart.setMethodSignature(types.HttpMethod, () => dart.global.Object.setPrototypeOf({
    [_enumToString]: _ti => T.VoidToString()
  }, dart.getMethods(dart.global.Object.getPrototypeOf(types.HttpMethod))));
  dart.setMethodsImmediateTargetSignature(types.HttpMethod, () => dart.global.Object.setPrototypeOf({[_enumToString]: "package:functions_client/src/types.dart:HttpMethod"}, dart.getMethodsImmediateTargets(dart.global.Object.getPrototypeOf(types.HttpMethod))));
  dart.setLibraryUri(types.HttpMethod, I[0]);
  dart.setStaticFieldSignature(types.HttpMethod, () => ['get', 'post', 'put', 'delete', 'patch', 'values']);
  var data = dart.privateName("package:functions_client/src/types.dart", "FunctionResponse.data");
  var status = dart.privateName("package:functions_client/src/types.dart", "FunctionResponse.status");
  var __initializing = dart.privateName("package:functions_client/src/types.dart", "_#initializing");
  dart.declareClass(types, 'FunctionResponse', class FunctionResponse {
    get data() {
      if (this[data] === __initializing) dart.throwLateInitializationError("data");
      if (this[data] === void 0) {
        this[data] = __initializing;
        try {
          this[data] = null;
        } catch (e) {
          if (this[data] === __initializing) {
            this[data] = void 0;
          }
          throw e;
        }
      }
      return this[data];
    }
    set data(value) {
      super.data = value;
    }
    get status() {
      if (this[status] === __initializing) dart.throwLateInitializationError("status");
      if (this[status] === void 0) {
        this[status] = __initializing;
        try {
          this[status] = null;
        } catch (e) {
          if (this[status] === __initializing) {
            this[status] = void 0;
          }
          throw e;
        }
      }
      return this[status];
    }
    set status(value) {
      super.status = value;
    }
    static ['_#new#tearOff'](opts) {
      let data = opts && 'data' in opts ? opts.data : null;
      let status = opts && 'status' in opts ? opts.status : null;
      return new types.FunctionResponse.new({data: data, status: status});
    }
  });
  (types.FunctionResponse.new = function(opts) {
    let data$ = opts && 'data' in opts ? opts.data : null;
    let status$ = opts && 'status' in opts ? opts.status : null;
    this[data] = data$;
    this[status] = status$;
    ;
  }).prototype = types.FunctionResponse.prototype;
  dart.lazyFn(types.FunctionResponse['_#new#tearOff'], () => T.__ToFunctionResponse());
  dart.addRtiResources(types.FunctionResponse, ["functions_client__src__types|FunctionResponse"]);
  dart.setLibraryUri(types.FunctionResponse, I[0]);
  dart.setFieldSignature(types.FunctionResponse, () => dart.global.Object.setPrototypeOf({
    data: {
      type: _ti => T.dynamic(),
      isConst: false,
      isFinal: true
    },
    status: {
      type: _ti => T.int(),
      isConst: false,
      isFinal: true,
      libraryUri: I[1]
    }
  }, dart.getFields(dart.global.Object.getPrototypeOf(types.FunctionResponse))));
  var status$ = dart.privateName("package:functions_client/src/types.dart", "FunctionException.status");
  var details = dart.privateName("package:functions_client/src/types.dart", "FunctionException.details");
  var reasonPhrase = dart.privateName("package:functions_client/src/types.dart", "FunctionException.reasonPhrase");
  dart.declareClass(types, 'FunctionException', class FunctionException {
    get status() {
      if (this[status$] === __initializing) dart.throwLateInitializationError("status");
      if (this[status$] === void 0) {
        this[status$] = __initializing;
        try {
          this[status$] = null;
        } catch (e) {
          if (this[status$] === __initializing) {
            this[status$] = void 0;
          }
          throw e;
        }
      }
      return this[status$];
    }
    set status(value) {
      super.status = value;
    }
    get details() {
      if (this[details] === __initializing) dart.throwLateInitializationError("details");
      if (this[details] === void 0) {
        this[details] = __initializing;
        try {
          this[details] = null;
        } catch (e) {
          if (this[details] === __initializing) {
            this[details] = void 0;
          }
          throw e;
        }
      }
      return this[details];
    }
    set details(value) {
      super.details = value;
    }
    get reasonPhrase() {
      if (this[reasonPhrase] === __initializing) dart.throwLateInitializationError("reasonPhrase");
      if (this[reasonPhrase] === void 0) {
        this[reasonPhrase] = __initializing;
        try {
          this[reasonPhrase] = null;
        } catch (e) {
          if (this[reasonPhrase] === __initializing) {
            this[reasonPhrase] = void 0;
          }
          throw e;
        }
      }
      return this[reasonPhrase];
    }
    set reasonPhrase(value) {
      super.reasonPhrase = value;
    }
    static ['_#new#tearOff'](opts) {
      let status = opts && 'status' in opts ? opts.status : null;
      let details = opts && 'details' in opts ? opts.details : null;
      let reasonPhrase = opts && 'reasonPhrase' in opts ? opts.reasonPhrase : null;
      return new types.FunctionException.new({status: status, details: details, reasonPhrase: reasonPhrase});
    }
    toString() {
      return "FunctionException(status: " + dart.strSafe(this.status) + ", details: " + dart.str(this.details) + ", reasonPhrase: " + dart.str(this.reasonPhrase) + ")";
    }
  });
  (types.FunctionException.new = function(opts) {
    let status = opts && 'status' in opts ? opts.status : null;
    let details$ = opts && 'details' in opts ? opts.details : null;
    let reasonPhrase$ = opts && 'reasonPhrase' in opts ? opts.reasonPhrase : null;
    this[status$] = status;
    this[details] = details$;
    this[reasonPhrase] = reasonPhrase$;
    ;
  }).prototype = types.FunctionException.prototype;
  dart.lazyFn(types.FunctionException['_#new#tearOff'], () => T.__ToFunctionException());
  dart.addRtiResources(types.FunctionException, ["functions_client__src__types|FunctionException", "core|Exception"]);
  dart.setMethodsImmediateTargetSignature(types.FunctionException, () => dart.global.Object.setPrototypeOf({[$toString]: "package:functions_client/src/types.dart:FunctionException"}, dart.getMethodsImmediateTargets(dart.global.Object.getPrototypeOf(types.FunctionException))));
  dart.setLibraryUri(types.FunctionException, I[0]);
  dart.setFieldSignature(types.FunctionException, () => dart.global.Object.setPrototypeOf({
    status: {
      type: _ti => T.int(),
      isConst: false,
      isFinal: true,
      libraryUri: I[1]
    },
    details: {
      type: _ti => T.dynamic(),
      isConst: false,
      isFinal: true
    },
    reasonPhrase: {
      type: _ti => T.StringN(),
      isConst: false,
      isFinal: true,
      libraryUri: I[1]
    }
  }, dart.getFields(dart.global.Object.getPrototypeOf(types.FunctionException))));
  (function() {
  }).prototype = types;
  dart.moduleConstCaches.set("packages/functions_client/src/types.dart", C);
  types[dartDevEmbedder.linkSymbol] = function link__types() {
    dart.classExtends(types.HttpMethod, dartDevEmbedder.importLibrary("dart:core")._Enum);
    dart.classExtends(types.FunctionResponse, dartDevEmbedder.importLibrary("dart:core").Object);
    dart.classExtends(types.FunctionException, dartDevEmbedder.importLibrary("dart:core").Object);
    dart.defineExtensionMethods(types.FunctionException, ['toString']);
    dart_rti._Universe.addRules(dart.typeUniverse, JSON.parse('{"functions_client__src__types|HttpMethod":{"core|_Enum":[],"core|Enum":[]},"core|_Enum":{"core|Enum":[]},"core|String":{"Comparable.T":"core|String","core|Comparable":["core|String"],"core|Pattern":[]},"core|Comparable":{"Comparable.T":"1"},"core|List":{"List.E":"1","Iterable.E":"1","core|Iterable":["1"],"_ListIterable.E":"1","core|_ListIterable":["1"],"EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"]},"core|Iterable":{"Iterable.E":"1"},"core|_ListIterable":{"_ListIterable.E":"1","EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"],"Iterable.E":"1","core|Iterable":["1"]},"_internal|EfficientLengthIterable":{"EfficientLengthIterable.T":"1","Iterable.E":"1","core|Iterable":["1"]},"_internal|HideEfficientLengthIterable":{"HideEfficientLengthIterable.T":"1","Iterable.E":"1","core|Iterable":["1"]},"core|int":{"core|num":[],"Comparable.T":"core|num","core|Comparable":["core|num"]},"core|num":{"Comparable.T":"core|num","core|Comparable":["core|num"]},"functions_client__src__types|FunctionException":{"core|Exception":[]}}'));
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "get"
    }, types.HttpMethod.prototype)), {
      get [_Enum_index]() {
        return types.HttpMethod.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "post"
    }, types.HttpMethod.prototype)), {
      get [_Enum_index]() {
        return types.HttpMethod.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "put"
    }, types.HttpMethod.prototype)), {
      get [_Enum_index]() {
        return types.HttpMethod.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "delete"
    }, types.HttpMethod.prototype)), {
      get [_Enum_index]() {
        return types.HttpMethod.values.indexOf(this);
      }
    });
    dart.extendEnum(dart.const(Object.setPrototypeOf({
      [_Enum__name]: "patch"
    }, types.HttpMethod.prototype)), {
      get [_Enum_index]() {
        return types.HttpMethod.values.indexOf(this);
      }
    });
  };
  types[dart.libraryImportUri] = "package:functions_client/src/types.dart";
  return types;
}), {dartSize: 881, sourceMapSize: 695});
dartDevEmbedder.debugger.setSourceMap("packages/functions_client/src/types.dart", '{"version":3,"sourceRoot":"","sources":["types.dart"],"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;MAME,oBAAG;;;;;;;;;;;;;MACH,qBAAI;;;;;;;;;;;;;MACJ,oBAAG;;;;;;;;;;;;;MACH,uBAAM;;;;;;;;;;;;;MACN,sBAAK;;;;;;;;;;;;;MALF,uBAAM;;;;;;;;;;;;;;IAAN;;;;;;;;;;;;;;;;;IAcW;;;;;;;;;;;;;;;;;;IACJ;;;;;;;;;;;;;;;;;;;;;;;;;QAGH;QACS;AADT,sBAAI;AACK,0BAAM;;EACpB;;;;;;;;;;;;;;;;;;;;;IAIQ;;;;;;;;;;;;;;;;;;IACI;;;;;;;;;;;;;;;;;;IACA;;;;;;;;;;;;;;;;;;;;;;;;;AAOV,yDAA4B,eAAM,yBAAY,gBAAO,8BAAiB,qBAAY;IAAE;;;QAJrE;QAAa;QAAc;AAA3B,0BAAM;AAAO,4BAAO;AAAO,sCAAY;;EAAE","file":"../../../../../../../../../../../packages/functions_client/src/types.dart.lib.js"}');

//# sourceMappingURL=types.dart.lib.js.map
